-- Persistent Data
local shared = {
{};
} -- shared
shared[1]["Patch"] = 0;
shared[1]["String"] = "0.4.20 (unstable)";
shared[1]["Status"] = "unstable";
shared[1]["Minor"] = 4;
shared[1]["SimpleString"] = "0.4.20";
shared[1]["Major"] = 0;
shared[1]["Build"] = 20;
shared[1]["Name"] = "Fennel (48kHz, 128smps)";
local obj1 = {
	["controls"] = {
	};
	["objects"] = {
		["gain"] = {
			["params"] = {
				["Gain"] = 1.0;
			};
		};
	};
	["loadInfo"] = {
		["libraryName"] = "builtins";
		["category"] = "Essentials";
		["keywords"] = "mixing, routing";
		["id"] = "MixerUnit";
		["title"] = "Mixer Channel";
		["moduleName"] = "MixerUnit";
	};
	["solo"] = false;
	["branches"] = {
		["input"] = {
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 3;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["units"] = {
				[1] = {
					["firmwareVersion"] = shared[1];
					["objects"] = {
						["level"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.5;
							};
						};
						["feedback"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
						["f0"] = {
							["params"] = {
								["Bias"] = 32.703;
								["Gain"] = 100.0;
							};
						};
						["phase"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
						["tune"] = {
							["params"] = {
								["Offset"] = 0.0;
							};
						};
						["osc"] = {
							["params"] = {
								["Internal Phase"] = 0.7275215;
							};
						};
						["sync"] = {
							["options"] = {
								["State"] = 0;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Oscillators";
						["keywords"] = "source, pitch, modulate";
						["id"] = "Oscillators.Sine";
						["title"] = "Sine Osc";
						["moduleName"] = "Oscillators.Sine";
					};
					["controlOrder"] = {
						[1] = "tune";
						[2] = "freq";
						[3] = "phase";
						[4] = "feedback";
						[5] = "sync";
						[6] = "level";
					};
					["branches"] = {
						["level"] = {
							["selection"] = {
								["section"] = 1;
								["view"] = "expanded";
								["spot"] = 1;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["instanceKey"] = "5c97ef15";
										["name"] = "2op-fm (gate)";
									};
								};
								["count"] = 1;
							};
							["units"] = {
								[1] = {
									["firmwareVersion"] = shared[1];
									["objects"] = {
										["decay"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 0.0;
											};
										};
										["sustain"] = {
											["params"] = {
												["Bias"] = 1.0;
												["Gain"] = 0.0;
											};
										};
										["release"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 1.0;
											};
										};
										["gate"] = {
											["options"] = {
												["State"] = 0;
											};
											["params"] = {
												["Threshold"] = 0.1;
											};
										};
										["attack"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 0.0;
											};
										};
									};
									["bypass"] = false;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["category"] = "Envelopes";
										["keywords"] = "modulate, source, utility";
										["id"] = "Envelopes.ADSR";
										["title"] = "ADSR";
										["moduleName"] = "Envelopes.ADSR";
									};
									["controlOrder"] = {
										[1] = "input";
										[2] = "attack";
										[3] = "decay";
										[4] = "sustain";
										[5] = "release";
									};
									["branches"] = {
										["release"] = {
											["selection"] = {
												["section"] = 0;
												["view"] = "default";
												["spot"] = 1;
											};
											["channels"] = {
												["inputs"] = {
													[1] = {
														["type"] = "local";
														["instanceKey"] = "d4370b83";
														["name"] = "2op-fm (release)";
													};
												};
												["count"] = 1;
											};
											["units"] = {
											};
											["instanceKey"] = "2bb25e01";
											["firmwareVersion"] = shared[1];
										};
									};
									["controlBranches"] = {
									};
									["instanceKey"] = "2e24fd0a";
									["unitVersion"] = 1;
									["controls"] = {
										["release"] = {
											["gainEncoderState"] = "Coarse";
										};
										["sustain"] = {
											["gainEncoderState"] = "Coarse";
										};
										["decay"] = {
											["gainEncoderState"] = "Coarse";
										};
										["attack"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["activeView"] = "expanded";
								};
							};
							["instanceKey"] = "bb7e89be";
							["firmwareVersion"] = shared[1];
						};
						["sync"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["instanceKey"] = "5c97ef15";
										["name"] = "2op-fm (gate)";
									};
								};
								["count"] = 1;
							};
							["units"] = {
							};
							["instanceKey"] = "ce2d11ab";
							["firmwareVersion"] = shared[1];
						};
						["f0"] = {
							["selection"] = {
								["section"] = 1;
								["view"] = "expanded";
								["spot"] = 7;
							};
							["channels"] = {
								["inputs"] = {
								};
								["count"] = 1;
							};
							["units"] = {
								[1] = {
									["firmwareVersion"] = shared[1];
									["objects"] = {
										["level"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 1.0;
											};
										};
										["feedback"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 0.0;
											};
										};
										["f0"] = {
											["params"] = {
												["Bias"] = 32.703;
												["Gain"] = 0.0;
											};
										};
										["phase"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 0.0;
											};
										};
										["tune"] = {
											["params"] = {
												["Offset"] = 0.1;
											};
										};
										["osc"] = {
											["params"] = {
												["Internal Phase"] = 0.02144527;
											};
										};
										["sync"] = {
											["options"] = {
												["State"] = 0;
											};
											["params"] = {
												["Threshold"] = 0.1;
											};
										};
									};
									["bypass"] = false;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["category"] = "Oscillators";
										["keywords"] = "source, pitch, modulate";
										["id"] = "Oscillators.Sine";
										["title"] = "Sine Osc";
										["moduleName"] = "Oscillators.Sine";
									};
									["controlOrder"] = {
										[1] = "tune";
										[2] = "freq";
										[3] = "phase";
										[4] = "feedback";
										[5] = "sync";
										[6] = "level";
									};
									["branches"] = {
										["level"] = {
											["selection"] = {
												["section"] = 1;
												["view"] = "expanded";
												["spot"] = 2;
											};
											["channels"] = {
												["inputs"] = {
													[1] = {
														["type"] = "local";
														["channel"] = 1;
														["instanceKey"] = "2e24fd0a";
														["name"] = "ADSR #1";
													};
												};
												["count"] = 1;
											};
											["units"] = {
												[1] = {
													["firmwareVersion"] = shared[1];
													["objects"] = {
														["level"] = {
															["params"] = {
																["Bias"] = 0.0;
																["Gain"] = 1.0;
															};
														};
														["rectify"] = {
															["options"] = {
																["Type"] = 1;
															};
														};
													};
													["bypass"] = false;
													["loadInfo"] = {
														["libraryName"] = "builtins";
														["category"] = "Essentials";
														["keywords"] = "modulate, utility";
														["id"] = "VCA.LinearUnipolar";
														["title"] = "Linear Unipolar VCA";
														["moduleName"] = "VCA.LinearUnipolar";
													};
													["controlOrder"] = {
														[1] = "level";
													};
													["branches"] = {
														["level"] = {
															["selection"] = {
																["section"] = 0;
																["view"] = "default";
																["spot"] = 1;
															};
															["channels"] = {
																["inputs"] = {
																	[1] = {
																		["type"] = "local";
																		["instanceKey"] = "8b046bb5";
																		["name"] = "2op-fm (index)";
																	};
																};
																["count"] = 1;
															};
															["units"] = {
															};
															["instanceKey"] = "e2152893";
															["firmwareVersion"] = shared[1];
														};
													};
													["controlBranches"] = {
													};
													["instanceKey"] = "d9972c5b";
													["unitVersion"] = 1;
													["controls"] = {
														["level"] = {
															["gainEncoderState"] = "Coarse";
														};
													};
													["activeView"] = "expanded";
												};
											};
											["instanceKey"] = "0678b526";
											["firmwareVersion"] = shared[1];
										};
										["sync"] = {
											["selection"] = {
												["section"] = 0;
												["view"] = "default";
												["spot"] = 1;
											};
											["channels"] = {
												["inputs"] = {
													[1] = {
														["type"] = "local";
														["instanceKey"] = "5c97ef15";
														["name"] = "2op-fm (gate)";
													};
												};
												["count"] = 1;
											};
											["units"] = {
											};
											["instanceKey"] = "abfcadda";
											["firmwareVersion"] = shared[1];
										};
										["tune"] = {
											["selection"] = {
												["section"] = 1;
												["view"] = "expanded";
												["spot"] = 2;
											};
											["channels"] = {
												["inputs"] = {
													[1] = {
														["type"] = "local";
														["instanceKey"] = "6eeaec8b";
														["name"] = "2op-fm (v/oct)";
													};
												};
												["count"] = 1;
											};
											["units"] = {
												[1] = {
													["firmwareVersion"] = shared[1];
													["objects"] = {
														["level"] = {
															["params"] = {
																["Bias"] = 0.0;
																["Gain"] = 1.0;
															};
														};
														["rectify"] = {
															["options"] = {
																["Type"] = 1;
															};
														};
													};
													["bypass"] = false;
													["loadInfo"] = {
														["libraryName"] = "builtins";
														["category"] = "Essentials";
														["keywords"] = "modulate, utility";
														["id"] = "VCA.LinearUnipolar";
														["title"] = "Linear Unipolar VCA";
														["moduleName"] = "VCA.LinearUnipolar";
													};
													["controlOrder"] = {
														[1] = "level";
													};
													["branches"] = {
														["level"] = {
															["selection"] = {
																["section"] = 0;
																["view"] = "default";
																["spot"] = 1;
															};
															["channels"] = {
																["inputs"] = {
																	[1] = {
																		["type"] = "local";
																		["instanceKey"] = "1cf0baf7";
																		["name"] = "2op-fm (ratio)";
																	};
																};
																["count"] = 1;
															};
															["units"] = {
															};
															["instanceKey"] = "97c8f17b";
															["firmwareVersion"] = shared[1];
														};
													};
													["controlBranches"] = {
													};
													["instanceKey"] = "b888d8be";
													["unitVersion"] = 1;
													["controls"] = {
														["level"] = {
															["gainEncoderState"] = "Coarse";
														};
													};
													["activeView"] = "expanded";
												};
											};
											["instanceKey"] = "5b6312bb";
											["firmwareVersion"] = shared[1];
										};
									};
									["controlBranches"] = {
									};
									["instanceKey"] = "b9895369";
									["unitVersion"] = 1;
									["controls"] = {
										["freq"] = {
											["gainEncoderState"] = "Fine";
										};
										["feedback"] = {
											["gainEncoderState"] = "Coarse";
										};
										["phase"] = {
											["gainEncoderState"] = "Coarse";
										};
										["tune"] = {
											["gainEncoderState"] = "Neutral";
										};
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["activeView"] = "expanded";
								};
							};
							["instanceKey"] = "437acdd5";
							["firmwareVersion"] = shared[1];
						};
						["tune"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["instanceKey"] = "6eeaec8b";
										["name"] = "2op-fm (v/oct)";
									};
								};
								["count"] = 1;
							};
							["units"] = {
							};
							["instanceKey"] = "5c60d68b";
							["firmwareVersion"] = shared[1];
						};
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "aa8df1fa";
					["unitVersion"] = 1;
					["controls"] = {
						["freq"] = {
							["gainEncoderState"] = "Coarse";
						};
						["feedback"] = {
							["gainEncoderState"] = "Coarse";
						};
						["phase"] = {
							["gainEncoderState"] = "Coarse";
						};
						["tune"] = {
							["gainEncoderState"] = "Neutral";
						};
						["level"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["activeView"] = "expanded";
				};
			};
			["instanceKey"] = "e6b721ca";
			["firmwareVersion"] = shared[1];
		};
	};
	["lastPresetPath"] = "1:/ER-301/v0.4/presets";
	["lastPresetFilename"] = "2op-fm.unit";
	["firmwareVersion"] = shared[1];
	["mute"] = false;
	["bypass"] = false;
	["controlOrder"] = {
		[1] = "v/oct";
		[2] = "ratio";
		[3] = "index";
		[4] = "release";
		[5] = "gate";
		[6] = "gain";
	};
	["hasUserTitle"] = true;
	["activeView"] = "expanded";
	["instanceKey"] = "8bb6ad89";
	["unitVersion"] = 1;
	["title"] = "2op-fm";
	["controlBranches"] = {
		["index"] = {
			["selection"] = {
				["section"] = 0;
				["view"] = "default";
				["spot"] = 0;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 1.0;
						["Gain"] = 0.0;
					};
				};
			};
			["id"] = "index";
			["control"] = {
				["customizations"] = {
					["name"] = "index";
					["biasMax"] = 20;
					["biasMin"] = 0;
				};
				["gainEncoderState"] = "Coarse";
			};
			["units"] = {
			};
			["type"] = "GainBias";
			["instanceKey"] = "8b046bb5";
		};
		["v/oct"] = {
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 0;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Offset"] = 0.1;
					};
				};
			};
			["id"] = "v/oct";
			["control"] = {
				["customizations"] = {
					["min"] = 0;
					["name"] = "v/oct";
				};
				["gainEncoderState"] = "Neutral";
			};
			["units"] = {
			};
			["type"] = "Pitch";
			["instanceKey"] = "6eeaec8b";
		};
		["gate"] = {
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 0;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["options"] = {
						["State"] = 0;
					};
					["params"] = {
						["Threshold"] = 0.1;
					};
				};
			};
			["id"] = "gate";
			["control"] = {
				["customizations"] = {
					["outputMode"] = 2;
					["name"] = "gate";
				};
			};
			["units"] = {
			};
			["type"] = "Gate";
			["instanceKey"] = "5c97ef15";
		};
		["release"] = {
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 0;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 0.36;
						["Gain"] = 0.0;
					};
				};
			};
			["id"] = "release";
			["control"] = {
				["customizations"] = {
					["biasSuperCoarseStep"] = 0.09999999;
					["biasCoarseStep"] = 0.01;
					["biasUnits"] = 5;
					["biasFineStep"] = 0.0009999999;
					["biasMin"] = 0;
					["biasMax"] = 1;
					["name"] = "release";
				};
				["gainEncoderState"] = "Fine";
			};
			["units"] = {
			};
			["type"] = "GainBias";
			["instanceKey"] = "d4370b83";
		};
		["ratio"] = {
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 0;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 2.2;
						["Gain"] = 0.0;
					};
				};
			};
			["id"] = "ratio";
			["control"] = {
				["customizations"] = {
					["biasSuperCoarseStep"] = 1;
					["biasSuperFineStep"] = 0.0009999999;
					["name"] = "ratio";
					["biasUnits"] = 4;
					["biasFineStep"] = 0.01;
					["biasMin"] = 0;
					["biasMax"] = 20;
					["biasCoarseStep"] = 0.09999999;
				};
				["gainEncoderState"] = "Coarse";
			};
			["units"] = {
			};
			["type"] = "GainBias";
			["instanceKey"] = "1cf0baf7";
		};
	};
}
return obj1
