-- Persistent Data
local shared = {
{};
} -- shared
shared[1]["Minor"] = 4;
shared[1]["Major"] = 0;
shared[1]["String"] = "0.4.19 (unstable)";
shared[1]["Build"] = 19;
shared[1]["Name"] = "Fennel (48kHz, 128smps)";
shared[1]["Status"] = "unstable";
shared[1]["Patch"] = 0;
shared[1]["SimpleString"] = "0.4.19";
local obj1 = {
	["lastPresetFilename"] = "bd.unit";
	["bypass"] = false;
	["controlOrder"] = {
		[1] = "gate";
		[2] = "amp rel";
		[3] = "pitch amt";
		[4] = "pitch rel";
		[5] = "gain";
	};
	["controls"] = {
	};
	["solo"] = false;
	["title"] = "bd1";
	["activeView"] = "expanded";
	["unitVersion"] = 1;
	["controlBranches"] = {
		["amp rel"] = {
			["selection"] = {
				["view"] = "default";
				["spot"] = 0;
				["section"] = 0;
			};
			["id"] = "amp rel";
			["units"] = {
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Gain"] = 0.0;
						["Bias"] = 1.0;
					};
				};
			};
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
			["control"] = {
				["customizations"] = {
					["name"] = "amp rel";
					["biasMin"] = 0;
					["biasMax"] = 1;
				};
				["gainEncoderState"] = "Coarse";
			};
			["type"] = "GainBias";
			["instanceKey"] = "38631195";
		};
		["pitch amt"] = {
			["selection"] = {
				["view"] = "default";
				["spot"] = 0;
				["section"] = 0;
			};
			["id"] = "pitch amt";
			["units"] = {
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Gain"] = 0.0;
						["Bias"] = 0.6;
					};
				};
			};
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
			["control"] = {
				["customizations"] = {
					["name"] = "pitch amt";
					["biasMin"] = 0;
					["biasMax"] = 1;
				};
				["gainEncoderState"] = "Coarse";
			};
			["type"] = "GainBias";
			["instanceKey"] = "155ff8b4";
		};
		["gate"] = {
			["selection"] = {
				["view"] = "expanded";
				["spot"] = 0;
				["section"] = 1;
			};
			["id"] = "gate";
			["units"] = {
				[1] = {
					["activeView"] = "expanded";
					["unitVersion"] = 1;
					["bypass"] = false;
					["instanceKey"] = "c607d07a";
					["controlOrder"] = {
						[1] = "port";
					};
					["firmwareVersion"] = shared[1];
					["controls"] = {
						["port"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["loadInfo"] = {
						["category"] = "Teletype";
						["title"] = "SC.TR";
						["libraryName"] = "Teletype";
						["id"] = "TR";
						["moduleName"] = "TR";
						["keywords"] = "utility, timing, source, teletype";
					};
					["branches"] = {
					};
					["controlBranches"] = {
					};
					["objects"] = {
						["port"] = {
							["params"] = {
								["Gain"] = 0.0;
								["Bias"] = 1.0;
							};
						};
					};
				};
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Threshold"] = 0.1;
					};
					["options"] = {
						["State"] = 0;
					};
				};
			};
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
			["control"] = {
				["customizations"] = {
					["name"] = "gate";
				};
			};
			["type"] = "Gate";
			["instanceKey"] = "9769e1b7";
		};
		["pitch rel"] = {
			["selection"] = {
				["view"] = "default";
				["spot"] = 0;
				["section"] = 0;
			};
			["id"] = "pitch rel";
			["units"] = {
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Gain"] = 0.0;
						["Bias"] = 0.4;
					};
				};
			};
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
			["control"] = {
				["customizations"] = {
					["name"] = "pitch rel";
					["biasMin"] = 0;
					["biasMax"] = 1;
				};
				["gainEncoderState"] = "Coarse";
			};
			["type"] = "GainBias";
			["instanceKey"] = "185d4bc9";
		};
	};
	["firmwareVersion"] = shared[1];
	["objects"] = {
		["gain"] = {
			["params"] = {
				["Gain"] = 1.0;
			};
		};
	};
	["mute"] = false;
	["lastPresetPath"] = "1:/ER-301/v0.4/presets";
	["instanceKey"] = "8f7baeab";
	["hasUserTitle"] = true;
	["loadInfo"] = {
		["category"] = "Essentials";
		["title"] = "Mixer Channel";
		["libraryName"] = "builtins";
		["id"] = "MixerUnit";
		["moduleName"] = "MixerUnit";
		["keywords"] = "mixing, routing";
	};
	["branches"] = {
		["input"] = {
			["selection"] = {
				["view"] = "expanded";
				["spot"] = 3;
				["section"] = 1;
			};
			["instanceKey"] = "af16972f";
			["units"] = {
				[1] = {
					["activeView"] = "expanded";
					["unitVersion"] = 1;
					["bypass"] = false;
					["instanceKey"] = "3dc10885";
					["controlOrder"] = {
						[1] = "tune";
						[2] = "freq";
						[3] = "phase";
						[4] = "feedback";
						[5] = "sync";
						[6] = "level";
					};
					["firmwareVersion"] = shared[1];
					["controls"] = {
						["tune"] = {
							["gainEncoderState"] = "Neutral";
						};
						["level"] = {
							["gainEncoderState"] = "Coarse";
						};
						["phase"] = {
							["gainEncoderState"] = "Coarse";
						};
						["freq"] = {
							["gainEncoderState"] = "Fine";
						};
						["feedback"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["loadInfo"] = {
						["category"] = "Oscillators";
						["title"] = "Sine Osc";
						["libraryName"] = "builtins";
						["id"] = "Oscillators.Sine";
						["moduleName"] = "Oscillators.Sine";
						["keywords"] = "source, pitch, modulate";
					};
					["branches"] = {
						["level"] = {
							["selection"] = {
								["view"] = "expanded";
								["spot"] = 6;
								["section"] = 1;
							};
							["instanceKey"] = "c6c2928e";
							["units"] = {
								[1] = {
									["activeView"] = "expanded";
									["unitVersion"] = 1;
									["bypass"] = false;
									["instanceKey"] = "aff1731b";
									["controlOrder"] = {
										[1] = "input";
										[2] = "attack";
										[3] = "decay";
										[4] = "sustain";
										[5] = "release";
									};
									["firmwareVersion"] = shared[1];
									["controls"] = {
										["sustain"] = {
											["gainEncoderState"] = "Coarse";
										};
										["decay"] = {
											["gainEncoderState"] = "Coarse";
										};
										["attack"] = {
											["gainEncoderState"] = "Coarse";
										};
										["release"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["loadInfo"] = {
										["category"] = "Envelopes";
										["title"] = "ADSR";
										["libraryName"] = "builtins";
										["id"] = "Envelopes.ADSR";
										["moduleName"] = "Envelopes.ADSR";
										["keywords"] = "modulate, source, utility";
									};
									["branches"] = {
										["release"] = {
											["selection"] = {
												["view"] = "default";
												["spot"] = 1;
												["section"] = 0;
											};
											["instanceKey"] = "2248e2cf";
											["units"] = {
											};
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "bd1 (amp rel)";
														["type"] = "local";
														["instanceKey"] = "38631195";
													};
												};
											};
										};
									};
									["controlBranches"] = {
									};
									["objects"] = {
										["release"] = {
											["params"] = {
												["Gain"] = 0.4;
												["Bias"] = 0.01;
											};
										};
										["gate"] = {
											["params"] = {
												["Threshold"] = 0.1;
											};
											["options"] = {
												["State"] = 0;
											};
										};
										["decay"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 0.0;
											};
										};
										["attack"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 0.0;
											};
										};
										["sustain"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 0.0;
											};
										};
									};
								};
							};
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
									[1] = {
										["name"] = "bd1 (gate)";
										["type"] = "local";
										["instanceKey"] = "9769e1b7";
									};
								};
							};
						};
						["f0"] = {
							["selection"] = {
								["view"] = "expanded";
								["spot"] = 2;
								["section"] = 2;
							};
							["instanceKey"] = "b7bb2dea";
							["units"] = {
								[1] = {
									["activeView"] = "expanded";
									["unitVersion"] = 1;
									["bypass"] = false;
									["instanceKey"] = "3b14607b";
									["controlOrder"] = {
										[1] = "input";
										[2] = "attack";
										[3] = "decay";
										[4] = "sustain";
										[5] = "release";
									};
									["firmwareVersion"] = shared[1];
									["controls"] = {
										["sustain"] = {
											["gainEncoderState"] = "Coarse";
										};
										["decay"] = {
											["gainEncoderState"] = "Coarse";
										};
										["attack"] = {
											["gainEncoderState"] = "Coarse";
										};
										["release"] = {
											["gainEncoderState"] = "Fine";
										};
									};
									["loadInfo"] = {
										["category"] = "Envelopes";
										["title"] = "ADSR";
										["libraryName"] = "builtins";
										["id"] = "Envelopes.ADSR";
										["moduleName"] = "Envelopes.ADSR";
										["keywords"] = "modulate, source, utility";
									};
									["branches"] = {
										["release"] = {
											["selection"] = {
												["view"] = "default";
												["spot"] = 1;
												["section"] = 0;
											};
											["instanceKey"] = "ad1d337d";
											["units"] = {
											};
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "bd1 (pitch rel)";
														["type"] = "local";
														["instanceKey"] = "185d4bc9";
													};
												};
											};
										};
									};
									["controlBranches"] = {
									};
									["objects"] = {
										["release"] = {
											["params"] = {
												["Gain"] = 0.24;
												["Bias"] = 0.01;
											};
										};
										["gate"] = {
											["params"] = {
												["Threshold"] = 0.1;
											};
											["options"] = {
												["State"] = 0;
											};
										};
										["decay"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 0.0;
											};
										};
										["attack"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 0.0;
											};
										};
										["sustain"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 0.0;
											};
										};
									};
								};
								[2] = {
									["activeView"] = "expanded";
									["unitVersion"] = 1;
									["bypass"] = false;
									["instanceKey"] = "f6b9df40";
									["controlOrder"] = {
										[1] = "level";
									};
									["firmwareVersion"] = shared[1];
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["loadInfo"] = {
										["category"] = "Essentials";
										["title"] = "Linear Unipolar VCA";
										["libraryName"] = "builtins";
										["id"] = "VCA.LinearUnipolar";
										["moduleName"] = "VCA.LinearUnipolar";
										["keywords"] = "modulate, utility";
									};
									["branches"] = {
										["level"] = {
											["selection"] = {
												["view"] = "default";
												["spot"] = 1;
												["section"] = 0;
											};
											["instanceKey"] = "a7336c1d";
											["units"] = {
											};
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "bd1 (pitch amt)";
														["type"] = "local";
														["instanceKey"] = "155ff8b4";
													};
												};
											};
										};
									};
									["controlBranches"] = {
									};
									["objects"] = {
										["level"] = {
											["params"] = {
												["Gain"] = 0.7;
												["Bias"] = 0.3;
											};
										};
										["rectify"] = {
											["options"] = {
												["Type"] = 1;
											};
										};
									};
								};
							};
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
									[1] = {
										["name"] = "bd1 (gate)";
										["type"] = "local";
										["instanceKey"] = "9769e1b7";
									};
								};
							};
						};
						["sync"] = {
							["selection"] = {
								["view"] = "default";
								["spot"] = 1;
								["section"] = 0;
							};
							["instanceKey"] = "414dcdf4";
							["units"] = {
							};
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
									[1] = {
										["name"] = "bd1 (gate)";
										["type"] = "local";
										["instanceKey"] = "9769e1b7";
									};
								};
							};
						};
					};
					["controlBranches"] = {
					};
					["objects"] = {
						["tune"] = {
							["params"] = {
								["Offset"] = 0.1;
							};
						};
						["feedback"] = {
							["params"] = {
								["Gain"] = 0.0;
								["Bias"] = 0.0;
							};
						};
						["phase"] = {
							["params"] = {
								["Gain"] = 0.0;
								["Bias"] = 0.0;
							};
						};
						["level"] = {
							["params"] = {
								["Gain"] = 1.8;
								["Bias"] = 0.0;
							};
						};
						["f0"] = {
							["params"] = {
								["Gain"] = 370.0;
								["Bias"] = 27.5;
							};
						};
						["osc"] = {
							["params"] = {
								["Internal Phase"] = 0.4924628;
							};
						};
						["sync"] = {
							["params"] = {
								["Threshold"] = 0.1;
							};
							["options"] = {
								["State"] = 0;
							};
						};
					};
				};
			};
			["firmwareVersion"] = shared[1];
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
		};
	};
}
return obj1
