-- Persistent Data
local shared = {
{};
} -- shared
shared[1]["Minor"] = 4;
shared[1]["Major"] = 0;
shared[1]["String"] = "0.4.19 (unstable)";
shared[1]["Build"] = 19;
shared[1]["Name"] = "Fennel (48kHz, 128smps)";
shared[1]["Status"] = "unstable";
shared[1]["Patch"] = 0;
shared[1]["SimpleString"] = "0.4.19";
local obj1 = {
	["lastPresetFilename"] = "bd2.unit";
	["bypass"] = false;
	["controlOrder"] = {
		[1] = "trigger";
		[2] = "freq";
		[3] = "decay";
		[4] = "feedback";
		[5] = "gain";
	};
	["controls"] = {
	};
	["solo"] = false;
	["title"] = "bd2";
	["activeView"] = "expanded";
	["unitVersion"] = 1;
	["controlBranches"] = {
		["freq"] = {
			["selection"] = {
				["view"] = "default";
				["spot"] = 0;
				["section"] = 0;
			};
			["id"] = "freq";
			["units"] = {
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Gain"] = 0.0;
						["Bias"] = 0.48;
					};
				};
			};
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
			["control"] = {
				["customizations"] = {
					["biasSuperCoarseStep"] = 0.09999999;
					["biasMax"] = 1;
					["name"] = "freq";
					["biasMin"] = 0;
					["biasCoarseStep"] = 0.01;
					["biasFineStep"] = 0.0009999999;
				};
				["gainEncoderState"] = "Coarse";
			};
			["type"] = "GainBias";
			["instanceKey"] = "fb801955";
		};
		["decay"] = {
			["selection"] = {
				["view"] = "default";
				["spot"] = 0;
				["section"] = 0;
			};
			["id"] = "decay";
			["units"] = {
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Gain"] = 0.0;
						["Bias"] = 0.53;
					};
				};
			};
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
			["control"] = {
				["customizations"] = {
					["biasUnits"] = 5;
					["biasSuperCoarseStep"] = 0.09999999;
					["biasMax"] = 1;
					["name"] = "decay";
					["biasMin"] = 0;
					["biasCoarseStep"] = 0.01;
					["biasFineStep"] = 0.0009999999;
				};
				["gainEncoderState"] = "Coarse";
			};
			["type"] = "GainBias";
			["instanceKey"] = "f4b74df4";
		};
		["trigger"] = {
			["selection"] = {
				["view"] = "expanded";
				["spot"] = 0;
				["section"] = 1;
			};
			["id"] = "trigger";
			["units"] = {
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Threshold"] = 0.1;
					};
					["options"] = {
						["State"] = 0;
					};
				};
			};
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
			["control"] = {
				["customizations"] = {
					["name"] = "trigger";
				};
			};
			["type"] = "Gate";
			["instanceKey"] = "1cdb8628";
		};
		["feedback"] = {
			["selection"] = {
				["view"] = "default";
				["spot"] = 0;
				["section"] = 0;
			};
			["id"] = "feedback";
			["units"] = {
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Gain"] = 0.0;
						["Bias"] = 0.09;
					};
				};
			};
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
			["control"] = {
				["customizations"] = {
					["biasSuperCoarseStep"] = 0.09999999;
					["biasMax"] = 1;
					["name"] = "feedback";
					["biasMin"] = 0;
					["biasCoarseStep"] = 0.01;
					["biasFineStep"] = 0.0009999999;
				};
				["gainEncoderState"] = "Coarse";
			};
			["type"] = "GainBias";
			["instanceKey"] = "c217e102";
		};
	};
	["firmwareVersion"] = shared[1];
	["objects"] = {
		["gain"] = {
			["params"] = {
				["Gain"] = 1.0;
			};
		};
	};
	["mute"] = false;
	["lastPresetPath"] = "1:/ER-301/v0.4/presets";
	["instanceKey"] = "2affb7c7";
	["hasUserTitle"] = true;
	["loadInfo"] = {
		["category"] = "Essentials";
		["title"] = "Mixer Channel";
		["libraryName"] = "builtins";
		["id"] = "MixerUnit";
		["moduleName"] = "MixerUnit";
		["keywords"] = "mixing, routing";
	};
	["branches"] = {
		["input"] = {
			["selection"] = {
				["view"] = "expanded";
				["spot"] = 5;
				["section"] = 1;
			};
			["instanceKey"] = "e376c0ed";
			["units"] = {
				[1] = {
					["activeView"] = "expanded";
					["unitVersion"] = 1;
					["bypass"] = false;
					["instanceKey"] = "90b2e9a0";
					["controlOrder"] = {
						[1] = "tune";
						[2] = "freq";
						[3] = "phase";
						[4] = "feedback";
						[5] = "sync";
						[6] = "level";
					};
					["firmwareVersion"] = shared[1];
					["controls"] = {
						["tune"] = {
							["gainEncoderState"] = "Neutral";
						};
						["level"] = {
							["gainEncoderState"] = "Coarse";
						};
						["phase"] = {
							["gainEncoderState"] = "Coarse";
						};
						["freq"] = {
							["gainEncoderState"] = "Coarse";
						};
						["feedback"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["loadInfo"] = {
						["category"] = "Oscillators";
						["title"] = "Sine Osc";
						["libraryName"] = "builtins";
						["id"] = "Oscillators.Sine";
						["moduleName"] = "Oscillators.Sine";
						["keywords"] = "source, pitch, modulate";
					};
					["branches"] = {
						["level"] = {
							["selection"] = {
								["view"] = "default";
								["spot"] = 1;
								["section"] = 0;
							};
							["instanceKey"] = "cb3f20af";
							["units"] = {
							};
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
									[1] = {
										["name"] = "ad exp";
										["channel"] = 1;
										["type"] = "local";
										["instanceKey"] = "64fb09d6";
									};
								};
							};
						};
						["f0"] = {
							["selection"] = {
								["view"] = "expanded";
								["spot"] = 2;
								["section"] = 1;
							};
							["instanceKey"] = "dd1cb1e1";
							["units"] = {
								[1] = {
									["activeView"] = "expanded";
									["lastPresetFilename"] = "ad exp.unit";
									["bypass"] = false;
									["instanceKey"] = "64fb09d6";
									["controlOrder"] = {
										[1] = "attack";
										[2] = "decay";
										[3] = "meter";
									};
									["firmwareVersion"] = shared[1];
									["controls"] = {
									};
									["bands"] = {
										[1] = {
											["units"] = {
												[1] = {
													["activeView"] = "expanded";
													["unitVersion"] = 1;
													["bypass"] = false;
													["instanceKey"] = "a311fbab";
													["controlOrder"] = {
														[1] = "input";
														[2] = "duration";
														[3] = "skew";
														[4] = "level";
													};
													["firmwareVersion"] = shared[1];
													["controls"] = {
														["skew"] = {
															["gainEncoderState"] = "Coarse";
														};
														["level"] = {
															["gainEncoderState"] = "Coarse";
														};
														["duration"] = {
															["customizations"] = {
																["biasMax"] = 5;
															};
															["gainEncoderState"] = "Coarse";
														};
													};
													["loadInfo"] = {
														["category"] = "Envelopes";
														["title"] = "Skewed Sine Env";
														["libraryName"] = "builtins";
														["id"] = "Envelopes.Sine";
														["moduleName"] = "Envelopes.Sine";
														["keywords"] = "modulate, source, utility";
													};
													["branches"] = {
														["duration"] = {
															["selection"] = {
																["view"] = "default";
																["spot"] = 1;
																["section"] = 0;
															};
															["instanceKey"] = "0b1dc909";
															["units"] = {
															};
															["firmwareVersion"] = shared[1];
															["channels"] = {
																["count"] = 1;
																["inputs"] = {
																	[1] = {
																		["name"] = "ad exp (attack)";
																		["type"] = "local";
																		["instanceKey"] = "78e23671";
																	};
																};
															};
														};
													};
													["controlBranches"] = {
													};
													["objects"] = {
														["skew"] = {
															["params"] = {
																["Gain"] = 0.0;
																["Bias"] = -1.0;
															};
														};
														["level"] = {
															["params"] = {
																["Gain"] = 0.0;
																["Bias"] = 1.0;
															};
														};
														["trig"] = {
															["params"] = {
																["Threshold"] = 0.1;
															};
															["options"] = {
																["State"] = 0;
															};
														};
														["duration"] = {
															["params"] = {
																["Gain"] = 1.0;
																["Bias"] = 0.02;
															};
														};
													};
												};
												[2] = {
													["activeView"] = "expanded";
													["unitVersion"] = 1;
													["bypass"] = false;
													["instanceKey"] = "9e4e2b8a";
													["controlOrder"] = {
														[1] = "input";
														[2] = "attack";
														[3] = "decay";
														[4] = "sustain";
														[5] = "release";
													};
													["firmwareVersion"] = shared[1];
													["controls"] = {
														["sustain"] = {
															["gainEncoderState"] = "Coarse";
														};
														["decay"] = {
															["gainEncoderState"] = "Coarse";
														};
														["attack"] = {
															["gainEncoderState"] = "Coarse";
														};
														["release"] = {
															["gainEncoderState"] = "Coarse";
														};
													};
													["loadInfo"] = {
														["category"] = "Envelopes";
														["title"] = "ADSR";
														["libraryName"] = "builtins";
														["id"] = "Envelopes.ADSR";
														["moduleName"] = "Envelopes.ADSR";
														["keywords"] = "modulate, source, utility";
													};
													["branches"] = {
														["release"] = {
															["selection"] = {
																["view"] = "expanded";
																["spot"] = 2;
																["section"] = 1;
															};
															["instanceKey"] = "c165630f";
															["units"] = {
																[1] = {
																	["activeView"] = "expanded";
																	["unitVersion"] = 1;
																	["bypass"] = false;
																	["instanceKey"] = "5a7215d2";
																	["controlOrder"] = {
																		[1] = "level";
																	};
																	["firmwareVersion"] = shared[1];
																	["controls"] = {
																		["level"] = {
																			["gainEncoderState"] = "Coarse";
																		};
																	};
																	["loadInfo"] = {
																		["category"] = "Essentials";
																		["title"] = "Linear Unipolar VCA";
																		["libraryName"] = "builtins";
																		["id"] = "VCA.LinearUnipolar";
																		["moduleName"] = "VCA.LinearUnipolar";
																		["keywords"] = "modulate, utility";
																	};
																	["branches"] = {
																		["level"] = {
																			["selection"] = {
																				["view"] = "expanded";
																				["spot"] = 0;
																				["section"] = 1;
																			};
																			["instanceKey"] = "4661d764";
																			["units"] = {
																			};
																			["firmwareVersion"] = shared[1];
																			["channels"] = {
																				["count"] = 1;
																				["inputs"] = {
																					[1] = {
																						["name"] = "ADSR #1";
																						["channel"] = 1;
																						["type"] = "local";
																						["instanceKey"] = "9e4e2b8a";
																					};
																				};
																			};
																		};
																	};
																	["controlBranches"] = {
																	};
																	["objects"] = {
																		["level"] = {
																			["params"] = {
																				["Gain"] = -0.9;
																				["Bias"] = 1.0;
																			};
																		};
																		["rectify"] = {
																			["options"] = {
																				["Type"] = 1;
																			};
																		};
																	};
																};
															};
															["firmwareVersion"] = shared[1];
															["channels"] = {
																["count"] = 1;
																["inputs"] = {
																	[1] = {
																		["name"] = "ad exp (decay)";
																		["type"] = "local";
																		["instanceKey"] = "95ba6d30";
																	};
																};
															};
														};
														["attack"] = {
															["selection"] = {
																["view"] = "expanded";
																["spot"] = 2;
																["section"] = 1;
															};
															["instanceKey"] = "a2ac4086";
															["units"] = {
																[1] = {
																	["activeView"] = "expanded";
																	["unitVersion"] = 1;
																	["bypass"] = false;
																	["instanceKey"] = "693dbf56";
																	["controlOrder"] = {
																		[1] = "level";
																	};
																	["firmwareVersion"] = shared[1];
																	["controls"] = {
																		["level"] = {
																			["gainEncoderState"] = "Coarse";
																		};
																	};
																	["loadInfo"] = {
																		["category"] = "Essentials";
																		["title"] = "Linear Unipolar VCA";
																		["libraryName"] = "builtins";
																		["id"] = "VCA.LinearUnipolar";
																		["moduleName"] = "VCA.LinearUnipolar";
																		["keywords"] = "modulate, utility";
																	};
																	["branches"] = {
																		["level"] = {
																			["selection"] = {
																				["view"] = "expanded";
																				["spot"] = 0;
																				["section"] = 1;
																			};
																			["instanceKey"] = "8b9008ad";
																			["units"] = {
																			};
																			["firmwareVersion"] = shared[1];
																			["channels"] = {
																				["count"] = 1;
																				["inputs"] = {
																					[1] = {
																						["name"] = "ADSR #1";
																						["channel"] = 1;
																						["type"] = "local";
																						["instanceKey"] = "9e4e2b8a";
																					};
																				};
																			};
																		};
																	};
																	["controlBranches"] = {
																	};
																	["objects"] = {
																		["level"] = {
																			["params"] = {
																				["Gain"] = -0.9;
																				["Bias"] = 1.0;
																			};
																		};
																		["rectify"] = {
																			["options"] = {
																				["Type"] = 1;
																			};
																		};
																	};
																};
															};
															["firmwareVersion"] = shared[1];
															["channels"] = {
																["count"] = 1;
																["inputs"] = {
																	[1] = {
																		["name"] = "ad exp (attack)";
																		["type"] = "local";
																		["instanceKey"] = "78e23671";
																	};
																};
															};
														};
														["decay"] = {
															["selection"] = {
																["view"] = "expanded";
																["spot"] = 2;
																["section"] = 1;
															};
															["instanceKey"] = "6208d07d";
															["units"] = {
																[1] = {
																	["activeView"] = "expanded";
																	["unitVersion"] = 1;
																	["bypass"] = false;
																	["instanceKey"] = "b80a0238";
																	["controlOrder"] = {
																		[1] = "level";
																	};
																	["firmwareVersion"] = shared[1];
																	["controls"] = {
																		["level"] = {
																			["gainEncoderState"] = "Coarse";
																		};
																	};
																	["loadInfo"] = {
																		["category"] = "Essentials";
																		["title"] = "Linear Unipolar VCA";
																		["libraryName"] = "builtins";
																		["id"] = "VCA.LinearUnipolar";
																		["moduleName"] = "VCA.LinearUnipolar";
																		["keywords"] = "modulate, utility";
																	};
																	["branches"] = {
																		["level"] = {
																			["selection"] = {
																				["view"] = "expanded";
																				["spot"] = 0;
																				["section"] = 1;
																			};
																			["instanceKey"] = "b63dde22";
																			["units"] = {
																			};
																			["firmwareVersion"] = shared[1];
																			["channels"] = {
																				["count"] = 1;
																				["inputs"] = {
																					[1] = {
																						["name"] = "ADSR #1";
																						["channel"] = 1;
																						["type"] = "local";
																						["instanceKey"] = "9e4e2b8a";
																					};
																				};
																			};
																		};
																	};
																	["controlBranches"] = {
																	};
																	["objects"] = {
																		["level"] = {
																			["params"] = {
																				["Gain"] = -0.9;
																				["Bias"] = 1.0;
																			};
																		};
																		["rectify"] = {
																			["options"] = {
																				["Type"] = 1;
																			};
																		};
																	};
																};
															};
															["firmwareVersion"] = shared[1];
															["channels"] = {
																["count"] = 1;
																["inputs"] = {
																	[1] = {
																		["name"] = "ad exp (decay)";
																		["type"] = "local";
																		["instanceKey"] = "95ba6d30";
																	};
																};
															};
														};
													};
													["controlBranches"] = {
													};
													["objects"] = {
														["release"] = {
															["params"] = {
																["Gain"] = 1.0;
																["Bias"] = 0.0;
															};
														};
														["gate"] = {
															["params"] = {
																["Threshold"] = 0.1;
															};
															["options"] = {
																["State"] = 0;
															};
														};
														["decay"] = {
															["params"] = {
																["Gain"] = 1.0;
																["Bias"] = 0.0;
															};
														};
														["attack"] = {
															["params"] = {
																["Gain"] = 1.0;
																["Bias"] = 0.0;
															};
														};
														["sustain"] = {
															["params"] = {
																["Gain"] = 0.0;
																["Bias"] = 0.0;
															};
														};
													};
												};
											};
											["firmwareVersion"] = shared[1];
											["selection"] = {
												["view"] = "expanded";
												["spot"] = 6;
												["section"] = 2;
											};
											["instanceKey"] = "6b9ff6de";
										};
									};
									["controlBranches"] = {
										["attack"] = {
											["selection"] = {
												["view"] = "default";
												["spot"] = 0;
												["section"] = 0;
											};
											["id"] = "attack";
											["units"] = {
											};
											["firmwareVersion"] = shared[1];
											["objects"] = {
												[1] = {
													["params"] = {
														["Gain"] = 0.0;
														["Bias"] = 0.001;
													};
												};
											};
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
												};
											};
											["control"] = {
												["customizations"] = {
													["biasSuperCoarseStep"] = 0.09999999;
													["biasFineStep"] = 0.0009999999;
													["biasUnits"] = 5;
													["biasMax"] = 5;
													["name"] = "attack";
													["biasMin"] = 0;
													["biasCoarseStep"] = 0.01;
													["biasSuperFineStep"] = 0.0001;
												};
												["gainEncoderState"] = "Coarse";
												["encoderState"] = "Fine";
											};
											["type"] = "GainBias";
											["instanceKey"] = "78e23671";
										};
										["decay"] = {
											["selection"] = {
												["view"] = "default";
												["spot"] = 1;
												["section"] = 0;
											};
											["id"] = "decay";
											["units"] = {
											};
											["firmwareVersion"] = shared[1];
											["objects"] = {
												[1] = {
													["params"] = {
														["Gain"] = 1.0;
														["Bias"] = 0.0;
													};
												};
											};
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "bd2 (decay)";
														["type"] = "local";
														["instanceKey"] = "f4b74df4";
													};
												};
											};
											["control"] = {
												["customizations"] = {
													["biasSuperCoarseStep"] = 1;
													["biasFineStep"] = 0.01;
													["biasUnits"] = 5;
													["biasMax"] = 5;
													["name"] = "decay";
													["biasMin"] = 0;
													["biasCoarseStep"] = 0.09999999;
													["biasSuperFineStep"] = 0.0009999999;
												};
												["gainEncoderState"] = "Coarse";
												["encoderState"] = "Fine";
											};
											["type"] = "GainBias";
											["instanceKey"] = "95ba6d30";
										};
									};
									["loadInfo"] = {
										["category"] = "Containers";
										["title"] = "Custom Effect";
										["libraryName"] = "builtins";
										["id"] = "Container.Effect";
										["moduleName"] = "Container.Effect";
										["keywords"] = "utility, effect, container";
									};
									["branches"] = {
									};
									["lastPresetPath"] = "1:/ER-301/v0.4/presets/custom-unit";
									["objects"] = {
									};
									["hasUserTitle"] = true;
									["title"] = "ad exp";
									["unitVersion"] = 1;
								};
								[2] = {
									["activeView"] = "expanded";
									["unitVersion"] = 1;
									["bypass"] = false;
									["instanceKey"] = "fc56a3c6";
									["controlOrder"] = {
										[1] = "level";
									};
									["firmwareVersion"] = shared[1];
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["loadInfo"] = {
										["category"] = "Essentials";
										["title"] = "Linear Unipolar VCA";
										["libraryName"] = "builtins";
										["id"] = "VCA.LinearUnipolar";
										["moduleName"] = "VCA.LinearUnipolar";
										["keywords"] = "modulate, utility";
									};
									["branches"] = {
										["level"] = {
											["selection"] = {
												["view"] = "default";
												["spot"] = 1;
												["section"] = 0;
											};
											["instanceKey"] = "61837c67";
											["units"] = {
											};
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "bd2 (freq)";
														["type"] = "local";
														["instanceKey"] = "fb801955";
													};
												};
											};
										};
									};
									["controlBranches"] = {
									};
									["objects"] = {
										["level"] = {
											["params"] = {
												["Gain"] = 1.0;
												["Bias"] = 0.0;
											};
										};
										["rectify"] = {
											["options"] = {
												["Type"] = 1;
											};
										};
									};
								};
							};
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
									[1] = {
										["name"] = "bd2 (trigger)";
										["type"] = "local";
										["instanceKey"] = "1cdb8628";
									};
								};
							};
						};
						["feedback"] = {
							["selection"] = {
								["view"] = "default";
								["spot"] = 1;
								["section"] = 0;
							};
							["instanceKey"] = "5c8ea11b";
							["units"] = {
							};
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
									[1] = {
										["name"] = "bd2 (feedback)";
										["type"] = "local";
										["instanceKey"] = "c217e102";
									};
								};
							};
						};
					};
					["controlBranches"] = {
					};
					["objects"] = {
						["tune"] = {
							["params"] = {
								["Offset"] = 0.0;
							};
						};
						["feedback"] = {
							["params"] = {
								["Gain"] = 1.0;
								["Bias"] = 0.0;
							};
						};
						["phase"] = {
							["params"] = {
								["Gain"] = 0.0;
								["Bias"] = 0.0;
							};
						};
						["level"] = {
							["params"] = {
								["Gain"] = 0.8;
								["Bias"] = 0.0;
							};
						};
						["f0"] = {
							["params"] = {
								["Gain"] = 500.0;
								["Bias"] = 0.0;
							};
						};
						["osc"] = {
							["params"] = {
								["Internal Phase"] = 0.8158634;
							};
						};
						["sync"] = {
							["params"] = {
								["Threshold"] = 0.1;
							};
							["options"] = {
								["State"] = 0;
							};
						};
					};
				};
			};
			["firmwareVersion"] = shared[1];
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
		};
	};
}
return obj1
