-- Persistent Data
local shared = {
{};
} -- shared
shared[1]["SimpleString"] = "0.4.11";
shared[1]["Major"] = 0;
shared[1]["Patch"] = 0;
shared[1]["Status"] = "unstable";
shared[1]["Minor"] = 4;
shared[1]["Name"] = "Fennel (48kHz, 128smps)";
shared[1]["Build"] = 11;
shared[1]["String"] = "0.4.11 (unstable)";
local obj1 = {
	["instanceKey"] = "f41f23a0";
	["controls"] = {
	};
	["controlOrder"] = {
		[1] = "size";
		[2] = "band1";
		[3] = "band2";
		[4] = "band3";
		[5] = "band4";
		[6] = "band5";
		[7] = "band6";
	};
	["controlBranches"] = {
		["size"] = {
			["units"] = {
			};
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 0.0;
						["Gain"] = 0.0;
					};
				};
			};
			["id"] = "size";
			["selection"] = {
				["section"] = 0;
				["view"] = "default";
				["spot"] = 0;
			};
			["control"] = {
				["customizations"] = {
					["name"] = "size";
					["biasMin"] = 0;
					["biasMax"] = 1;
				};
				["gainEncoderState"] = "Coarse";
			};
			["instanceKey"] = "6fa2475e";
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
			["type"] = "GainBias";
			["firmwareVersion"] = shared[1];
		};
	};
	["lastPresetPath"] = "1:/ER-301/v0.4/presets/six-bands";
	["objects"] = {
	};
	["branches"] = {
	};
	["title"] = "cheap reverb 2";
	["hasUserTitle"] = true;
	["bypass"] = false;
	["unitVersion"] = 1;
	["lastPresetFilename"] = "cheap reverb 2.unit";
	["firmwareVersion"] = shared[1];
	["activeView"] = "expanded";
	["bands"] = {
		[1] = {
			["firmwareVersion"] = shared[1];
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 2;
			};
			["units"] = {
				[1] = {
					["controls"] = {
					};
					["branches"] = {
						["input"] = {
							["selection"] = {
								["section"] = 1;
								["view"] = "expanded";
								["spot"] = 2;
							};
							["instanceKey"] = "67d3fcd5";
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
									[1] = {
										["channel"] = 1;
										["name"] = "delay";
										["type"] = "local";
										["instanceKey"] = "97f28fdf";
									};
								};
							};
							["units"] = {
								[1] = {
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
											["encoderState"] = "Fine";
										};
									};
									["objects"] = {
										["level"] = {
											["params"] = {
												["Bias"] = 0.65;
												["Gain"] = 0.3;
											};
										};
									};
									["controlOrder"] = {
										[1] = "level";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "7529e0ca";
									["loadInfo"] = {
										["keywords"] = "modulate, utility";
										["category"] = "Essentials";
										["title"] = "Linear Bipolar VCA";
										["moduleName"] = "VCA.LinearBipolar";
										["id"] = "VCA.LinearBipolar";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
										["level"] = {
											["selection"] = {
												["section"] = 0;
												["view"] = "default";
												["spot"] = 1;
											};
											["instanceKey"] = "687bee3c";
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "cheap reverb 2 (size)";
														["type"] = "local";
														["instanceKey"] = "6fa2475e";
													};
												};
											};
											["units"] = {
											};
										};
									};
									["firmwareVersion"] = shared[1];
								};
								[2] = {
									["controls"] = {
										["delay"] = {
											["encoderState"] = "Fine";
										};
									};
									["objects"] = {
										["delayL"] = {
											["params"] = {
												["Delay"] = 0.041;
											};
										};
									};
									["controlOrder"] = {
										[1] = "delay";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "3dc1f388";
									["loadInfo"] = {
										["keywords"] = "delay, utility";
										["category"] = "Delays and Reverb";
										["title"] = "Micro Delay";
										["moduleName"] = "Delay.MicroDelay";
										["id"] = "Delay.MicroDelay";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
									};
									["firmwareVersion"] = shared[1];
								};
							};
						};
					};
					["mute"] = false;
					["controlOrder"] = {
						[1] = "gain";
					};
					["objects"] = {
						["gain"] = {
							["params"] = {
								["Gain"] = 1.0;
							};
						};
					};
					["controlBranches"] = {
					};
					["solo"] = false;
					["title"] = "delay";
					["bypass"] = false;
					["unitVersion"] = 1;
					["instanceKey"] = "97f28fdf";
					["loadInfo"] = {
						["keywords"] = "mixing, routing";
						["category"] = "Essentials";
						["title"] = "Mixer Channel";
						["moduleName"] = "MixerUnit";
						["id"] = "MixerUnit";
						["libraryName"] = "builtins";
					};
					["hasUserTitle"] = true;
					["firmwareVersion"] = shared[1];
					["activeView"] = "expanded";
				};
			};
			["instanceKey"] = "569c0a14";
		};
		[2] = {
			["firmwareVersion"] = shared[1];
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 2;
			};
			["units"] = {
				[1] = {
					["controls"] = {
					};
					["branches"] = {
						["input"] = {
							["selection"] = {
								["section"] = 1;
								["view"] = "expanded";
								["spot"] = 2;
							};
							["instanceKey"] = "bf69e5e2";
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
									[1] = {
										["channel"] = 1;
										["name"] = "delay";
										["type"] = "local";
										["instanceKey"] = "d4a57b7c";
									};
								};
							};
							["units"] = {
								[1] = {
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
											["encoderState"] = "Fine";
										};
									};
									["objects"] = {
										["level"] = {
											["params"] = {
												["Bias"] = 0.61;
												["Gain"] = 0.3;
											};
										};
									};
									["controlOrder"] = {
										[1] = "level";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "cf04381e";
									["loadInfo"] = {
										["keywords"] = "modulate, utility";
										["category"] = "Essentials";
										["title"] = "Linear Bipolar VCA";
										["moduleName"] = "VCA.LinearBipolar";
										["id"] = "VCA.LinearBipolar";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
										["level"] = {
											["selection"] = {
												["section"] = 0;
												["view"] = "default";
												["spot"] = 1;
											};
											["instanceKey"] = "50a17085";
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "cheap reverb 2 (size)";
														["type"] = "local";
														["instanceKey"] = "6fa2475e";
													};
												};
											};
											["units"] = {
											};
										};
									};
									["firmwareVersion"] = shared[1];
								};
								[2] = {
									["controls"] = {
										["delay"] = {
											["encoderState"] = "Fine";
										};
									};
									["objects"] = {
										["delayL"] = {
											["params"] = {
												["Delay"] = 0.059;
											};
										};
									};
									["controlOrder"] = {
										[1] = "delay";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "7adaf7be";
									["loadInfo"] = {
										["keywords"] = "delay, utility";
										["category"] = "Delays and Reverb";
										["title"] = "Micro Delay";
										["moduleName"] = "Delay.MicroDelay";
										["id"] = "Delay.MicroDelay";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
									};
									["firmwareVersion"] = shared[1];
								};
							};
						};
					};
					["mute"] = false;
					["controlOrder"] = {
						[1] = "gain";
					};
					["objects"] = {
						["gain"] = {
							["params"] = {
								["Gain"] = 1.0;
							};
						};
					};
					["controlBranches"] = {
					};
					["solo"] = false;
					["title"] = "delay";
					["bypass"] = false;
					["unitVersion"] = 1;
					["instanceKey"] = "d4a57b7c";
					["loadInfo"] = {
						["keywords"] = "mixing, routing";
						["category"] = "Essentials";
						["title"] = "Mixer Channel";
						["moduleName"] = "MixerUnit";
						["id"] = "MixerUnit";
						["libraryName"] = "builtins";
					};
					["hasUserTitle"] = true;
					["firmwareVersion"] = shared[1];
					["activeView"] = "expanded";
				};
			};
			["instanceKey"] = "f044689b";
		};
		[3] = {
			["firmwareVersion"] = shared[1];
			["selection"] = {
				["section"] = 2;
				["view"] = "expanded";
				["spot"] = 2;
			};
			["units"] = {
				[1] = {
					["controls"] = {
					};
					["branches"] = {
						["input"] = {
							["selection"] = {
								["section"] = 1;
								["view"] = "expanded";
								["spot"] = 2;
							};
							["instanceKey"] = "7ba98c03";
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
									[1] = {
										["channel"] = 1;
										["name"] = "delay";
										["type"] = "local";
										["instanceKey"] = "dc460f7f";
									};
								};
							};
							["units"] = {
								[1] = {
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
											["encoderState"] = "Fine";
										};
									};
									["objects"] = {
										["level"] = {
											["params"] = {
												["Bias"] = 0.86;
												["Gain"] = 0.1;
											};
										};
									};
									["controlOrder"] = {
										[1] = "level";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "48b9693e";
									["loadInfo"] = {
										["keywords"] = "modulate, utility";
										["category"] = "Essentials";
										["title"] = "Linear Bipolar VCA";
										["moduleName"] = "VCA.LinearBipolar";
										["id"] = "VCA.LinearBipolar";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
										["level"] = {
											["selection"] = {
												["section"] = 0;
												["view"] = "default";
												["spot"] = 1;
											};
											["instanceKey"] = "254b2ae5";
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "cheap reverb 2 (size)";
														["type"] = "local";
														["instanceKey"] = "6fa2475e";
													};
												};
											};
											["units"] = {
											};
										};
									};
									["firmwareVersion"] = shared[1];
								};
								[2] = {
									["controls"] = {
									};
									["objects"] = {
										["delayL"] = {
											["params"] = {
												["Delay"] = 0.017;
											};
										};
									};
									["controlOrder"] = {
										[1] = "delay";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "fbe2ab1f";
									["loadInfo"] = {
										["keywords"] = "delay, utility";
										["category"] = "Delays and Reverb";
										["title"] = "Micro Delay";
										["moduleName"] = "Delay.MicroDelay";
										["id"] = "Delay.MicroDelay";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
									};
									["firmwareVersion"] = shared[1];
								};
							};
						};
					};
					["mute"] = false;
					["controlOrder"] = {
						[1] = "gain";
					};
					["objects"] = {
						["gain"] = {
							["params"] = {
								["Gain"] = 1.0;
							};
						};
					};
					["controlBranches"] = {
					};
					["solo"] = false;
					["title"] = "delay";
					["bypass"] = false;
					["unitVersion"] = 1;
					["instanceKey"] = "dc460f7f";
					["loadInfo"] = {
						["keywords"] = "mixing, routing";
						["category"] = "Essentials";
						["title"] = "Mixer Channel";
						["moduleName"] = "MixerUnit";
						["id"] = "MixerUnit";
						["libraryName"] = "builtins";
					};
					["hasUserTitle"] = true;
					["firmwareVersion"] = shared[1];
					["activeView"] = "expanded";
				};
				[2] = {
					["controls"] = {
						["level"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["objects"] = {
						["level"] = {
							["params"] = {
								["Bias"] = 0.5;
								["Gain"] = 0.0;
							};
						};
					};
					["controlOrder"] = {
						[1] = "level";
					};
					["controlBranches"] = {
					};
					["bypass"] = false;
					["unitVersion"] = 1;
					["instanceKey"] = "fb3ae5cf";
					["loadInfo"] = {
						["keywords"] = "modulate, utility";
						["category"] = "Essentials";
						["title"] = "Linear Bipolar VCA";
						["moduleName"] = "VCA.LinearBipolar";
						["id"] = "VCA.LinearBipolar";
						["libraryName"] = "builtins";
					};
					["activeView"] = "expanded";
					["branches"] = {
					};
					["firmwareVersion"] = shared[1];
				};
			};
			["instanceKey"] = "0ea53291";
		};
		[4] = {
			["firmwareVersion"] = shared[1];
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 2;
			};
			["units"] = {
				[1] = {
					["controls"] = {
					};
					["branches"] = {
						["input"] = {
							["selection"] = {
								["section"] = 1;
								["view"] = "expanded";
								["spot"] = 2;
							};
							["instanceKey"] = "d7daad29";
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
									[1] = {
										["channel"] = 1;
										["name"] = "delay";
										["type"] = "local";
										["instanceKey"] = "50ff1ab9";
									};
								};
							};
							["units"] = {
								[1] = {
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
											["encoderState"] = "Fine";
										};
									};
									["objects"] = {
										["level"] = {
											["params"] = {
												["Bias"] = 0.7600001;
												["Gain"] = 0.2;
											};
										};
									};
									["controlOrder"] = {
										[1] = "level";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "c9d4911a";
									["loadInfo"] = {
										["keywords"] = "modulate, utility";
										["category"] = "Essentials";
										["title"] = "Linear Bipolar VCA";
										["moduleName"] = "VCA.LinearBipolar";
										["id"] = "VCA.LinearBipolar";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
										["level"] = {
											["selection"] = {
												["section"] = 0;
												["view"] = "default";
												["spot"] = 1;
											};
											["instanceKey"] = "26504647";
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "cheap reverb 2 (size)";
														["type"] = "local";
														["instanceKey"] = "6fa2475e";
													};
												};
											};
											["units"] = {
											};
										};
									};
									["firmwareVersion"] = shared[1];
								};
								[2] = {
									["controls"] = {
										["delay"] = {
											["encoderState"] = "Fine";
										};
									};
									["objects"] = {
										["delayL"] = {
											["params"] = {
												["Delay"] = 0.031;
											};
										};
									};
									["controlOrder"] = {
										[1] = "delay";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "79c35464";
									["loadInfo"] = {
										["keywords"] = "delay, utility";
										["category"] = "Delays and Reverb";
										["title"] = "Micro Delay";
										["moduleName"] = "Delay.MicroDelay";
										["id"] = "Delay.MicroDelay";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
									};
									["firmwareVersion"] = shared[1];
								};
							};
						};
					};
					["mute"] = false;
					["controlOrder"] = {
						[1] = "gain";
					};
					["objects"] = {
						["gain"] = {
							["params"] = {
								["Gain"] = 1.0;
							};
						};
					};
					["controlBranches"] = {
					};
					["solo"] = false;
					["title"] = "delay";
					["bypass"] = false;
					["unitVersion"] = 1;
					["instanceKey"] = "50ff1ab9";
					["loadInfo"] = {
						["keywords"] = "mixing, routing";
						["category"] = "Essentials";
						["title"] = "Mixer Channel";
						["moduleName"] = "MixerUnit";
						["id"] = "MixerUnit";
						["libraryName"] = "builtins";
					};
					["hasUserTitle"] = true;
					["firmwareVersion"] = shared[1];
					["activeView"] = "expanded";
				};
			};
			["instanceKey"] = "0f8d8ae2";
		};
		[5] = {
			["firmwareVersion"] = shared[1];
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 2;
			};
			["units"] = {
				[1] = {
					["controls"] = {
					};
					["branches"] = {
						["input"] = {
							["selection"] = {
								["section"] = 1;
								["view"] = "expanded";
								["spot"] = 2;
							};
							["instanceKey"] = "1ba5f3f5";
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
									[1] = {
										["channel"] = 1;
										["name"] = "delay";
										["type"] = "local";
										["instanceKey"] = "6b7f6b87";
									};
								};
							};
							["units"] = {
								[1] = {
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
											["encoderState"] = "Fine";
										};
									};
									["objects"] = {
										["level"] = {
											["params"] = {
												["Bias"] = 0.67;
												["Gain"] = 0.3;
											};
										};
									};
									["controlOrder"] = {
										[1] = "level";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "3dde11ec";
									["loadInfo"] = {
										["keywords"] = "modulate, utility";
										["category"] = "Essentials";
										["title"] = "Linear Bipolar VCA";
										["moduleName"] = "VCA.LinearBipolar";
										["id"] = "VCA.LinearBipolar";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
										["level"] = {
											["selection"] = {
												["section"] = 0;
												["view"] = "default";
												["spot"] = 1;
											};
											["instanceKey"] = "edb4ce3b";
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "cheap reverb 2 (size)";
														["type"] = "local";
														["instanceKey"] = "6fa2475e";
													};
												};
											};
											["units"] = {
											};
										};
									};
									["firmwareVersion"] = shared[1];
								};
								[2] = {
									["controls"] = {
										["delay"] = {
											["encoderState"] = "Fine";
										};
									};
									["objects"] = {
										["delayL"] = {
											["params"] = {
												["Delay"] = 0.015;
											};
										};
									};
									["controlOrder"] = {
										[1] = "delay";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "33bc4c10";
									["loadInfo"] = {
										["keywords"] = "delay, utility";
										["category"] = "Delays and Reverb";
										["title"] = "Micro Delay";
										["moduleName"] = "Delay.MicroDelay";
										["id"] = "Delay.MicroDelay";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
									};
									["firmwareVersion"] = shared[1];
								};
							};
						};
					};
					["mute"] = false;
					["controlOrder"] = {
						[1] = "gain";
					};
					["objects"] = {
						["gain"] = {
							["params"] = {
								["Gain"] = 1.0;
							};
						};
					};
					["controlBranches"] = {
					};
					["solo"] = false;
					["title"] = "delay";
					["bypass"] = false;
					["unitVersion"] = 1;
					["instanceKey"] = "6b7f6b87";
					["loadInfo"] = {
						["keywords"] = "mixing, routing";
						["category"] = "Essentials";
						["title"] = "Mixer Channel";
						["moduleName"] = "MixerUnit";
						["id"] = "MixerUnit";
						["libraryName"] = "builtins";
					};
					["hasUserTitle"] = true;
					["firmwareVersion"] = shared[1];
					["activeView"] = "expanded";
				};
			};
			["instanceKey"] = "28a6ab45";
		};
		[6] = {
			["firmwareVersion"] = shared[1];
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 2;
			};
			["units"] = {
				[1] = {
					["controls"] = {
					};
					["branches"] = {
						["input"] = {
							["selection"] = {
								["section"] = 1;
								["view"] = "expanded";
								["spot"] = 2;
							};
							["instanceKey"] = "81f6510d";
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
									[1] = {
										["channel"] = 1;
										["name"] = "delay";
										["type"] = "local";
										["instanceKey"] = "0d84f61f";
									};
								};
							};
							["units"] = {
								[1] = {
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
											["encoderState"] = "Fine";
										};
									};
									["objects"] = {
										["level"] = {
											["params"] = {
												["Bias"] = 0.66;
												["Gain"] = 0.3;
											};
										};
									};
									["controlOrder"] = {
										[1] = "level";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "12a6032b";
									["loadInfo"] = {
										["keywords"] = "modulate, utility";
										["category"] = "Essentials";
										["title"] = "Linear Bipolar VCA";
										["moduleName"] = "VCA.LinearBipolar";
										["id"] = "VCA.LinearBipolar";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
										["level"] = {
											["selection"] = {
												["section"] = 0;
												["view"] = "default";
												["spot"] = 1;
											};
											["instanceKey"] = "551db3af";
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "cheap reverb 2 (size)";
														["type"] = "local";
														["instanceKey"] = "6fa2475e";
													};
												};
											};
											["units"] = {
											};
										};
									};
									["firmwareVersion"] = shared[1];
								};
								[2] = {
									["controls"] = {
										["delay"] = {
											["encoderState"] = "Fine";
										};
									};
									["objects"] = {
										["delayL"] = {
											["params"] = {
												["Delay"] = 0.031;
											};
										};
									};
									["controlOrder"] = {
										[1] = "delay";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "32be8e74";
									["loadInfo"] = {
										["keywords"] = "delay, utility";
										["category"] = "Delays and Reverb";
										["title"] = "Micro Delay";
										["moduleName"] = "Delay.MicroDelay";
										["id"] = "Delay.MicroDelay";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
									};
									["firmwareVersion"] = shared[1];
								};
								[3] = {
									["controls"] = {
									};
									["objects"] = {
										["delayL"] = {
											["params"] = {
												["Delay"] = 0.03;
											};
										};
									};
									["controlOrder"] = {
										[1] = "delay";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "3ab1aeba";
									["loadInfo"] = {
										["keywords"] = "delay, utility";
										["category"] = "Delays and Reverb";
										["title"] = "Micro Delay";
										["moduleName"] = "Delay.MicroDelay";
										["id"] = "Delay.MicroDelay";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
									};
									["firmwareVersion"] = shared[1];
								};
							};
						};
					};
					["mute"] = false;
					["controlOrder"] = {
						[1] = "gain";
					};
					["objects"] = {
						["gain"] = {
							["params"] = {
								["Gain"] = 1.0;
							};
						};
					};
					["controlBranches"] = {
					};
					["solo"] = false;
					["title"] = "delay";
					["bypass"] = false;
					["unitVersion"] = 1;
					["instanceKey"] = "0d84f61f";
					["loadInfo"] = {
						["keywords"] = "mixing, routing";
						["category"] = "Essentials";
						["title"] = "Mixer Channel";
						["moduleName"] = "MixerUnit";
						["id"] = "MixerUnit";
						["libraryName"] = "builtins";
					};
					["hasUserTitle"] = true;
					["firmwareVersion"] = shared[1];
					["activeView"] = "expanded";
				};
			};
			["instanceKey"] = "ca6043ef";
		};
	};
	["loadInfo"] = {
		["keywords"] = "utility, effect, source, custom";
		["category"] = "Containers";
		["title"] = "6 Bands";
		["moduleName"] = "Custom.SixBands";
		["id"] = "Custom.SixBands";
		["libraryName"] = "builtins";
	};
}
return obj1
