-- Persistent Data
local shared = {
{};
} -- shared
shared[1]["SimpleString"] = "0.4.11";
shared[1]["Major"] = 0;
shared[1]["Patch"] = 0;
shared[1]["Status"] = "unstable";
shared[1]["Minor"] = 4;
shared[1]["Name"] = "Fennel (48kHz, 128smps)";
shared[1]["Build"] = 11;
shared[1]["String"] = "0.4.11 (unstable)";
local obj1 = {
	["instanceKey"] = "4939f3fe";
	["controls"] = {
	};
	["controlOrder"] = {
		[1] = "size";
		[2] = "band1";
		[3] = "band2";
		[4] = "band3";
		[5] = "band4";
		[6] = "band5";
		[7] = "band6";
	};
	["controlBranches"] = {
		["size"] = {
			["units"] = {
			};
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 0.0;
						["Gain"] = 0.0;
					};
				};
			};
			["id"] = "size";
			["selection"] = {
				["section"] = 0;
				["view"] = "default";
				["spot"] = 0;
			};
			["control"] = {
				["customizations"] = {
					["name"] = "size";
					["biasMin"] = 0;
					["biasMax"] = 1;
				};
				["gainEncoderState"] = "Coarse";
			};
			["instanceKey"] = "151ea40b";
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
			["type"] = "GainBias";
			["firmwareVersion"] = shared[1];
		};
	};
	["lastPresetPath"] = "1:/ER-301/v0.4/presets/six-bands";
	["objects"] = {
	};
	["branches"] = {
	};
	["title"] = "cheap reverb";
	["hasUserTitle"] = true;
	["bypass"] = false;
	["unitVersion"] = 1;
	["lastPresetFilename"] = "cheap reverb.unit";
	["firmwareVersion"] = shared[1];
	["activeView"] = "expanded";
	["bands"] = {
		[1] = {
			["firmwareVersion"] = shared[1];
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 2;
			};
			["units"] = {
				[1] = {
					["controls"] = {
						["pan"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["branches"] = {
						["input"] = {
							["selection"] = {
								["section"] = 1;
								["view"] = "expanded";
								["spot"] = 2;
							};
							["instanceKey"] = "273933c3";
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 2;
								["inputs"] = {
									[1] = {
										["channel"] = 1;
										["name"] = "delay";
										["type"] = "local";
										["instanceKey"] = "b20325e6";
									};
									[2] = {
										["channel"] = 2;
										["name"] = "delay";
										["type"] = "local";
										["instanceKey"] = "b20325e6";
									};
								};
							};
							["units"] = {
								[1] = {
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
										["pan"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["objects"] = {
										["level"] = {
											["params"] = {
												["Bias"] = 0.6;
												["Gain"] = 0.3;
											};
										};
										["pan"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 0.0;
											};
										};
									};
									["controlOrder"] = {
										[1] = "level";
										[2] = "pan";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "fc2e10bb";
									["loadInfo"] = {
										["keywords"] = "modulate, utility";
										["category"] = "Essentials";
										["title"] = "Linear Bipolar VCA";
										["moduleName"] = "VCA.LinearBipolar";
										["id"] = "VCA.LinearBipolar";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
										["level"] = {
											["selection"] = {
												["section"] = 0;
												["view"] = "default";
												["spot"] = 1;
											};
											["instanceKey"] = "31737101";
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "cheap reverb (size)";
														["type"] = "local";
														["instanceKey"] = "151ea40b";
													};
												};
											};
											["units"] = {
											};
										};
									};
									["firmwareVersion"] = shared[1];
								};
								[2] = {
									["controls"] = {
									};
									["objects"] = {
										["delayL"] = {
											["params"] = {
												["Delay"] = 0.07;
											};
										};
									};
									["controlOrder"] = {
										[1] = "delay";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "770db696";
									["loadInfo"] = {
										["keywords"] = "delay, utility";
										["category"] = "Delays and Reverb";
										["title"] = "Micro Delay";
										["moduleName"] = "Delay.MicroDelay";
										["id"] = "Delay.MicroDelay";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
									};
									["firmwareVersion"] = shared[1];
								};
							};
						};
					};
					["mute"] = false;
					["controlOrder"] = {
						[1] = "gain";
						[2] = "pan";
					};
					["objects"] = {
						["pan"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
						["gain1"] = {
							["params"] = {
								["Gain"] = 1.0;
							};
						};
						["gain"] = {
							["params"] = {
								["Gain"] = 1.0;
							};
						};
					};
					["controlBranches"] = {
					};
					["solo"] = false;
					["title"] = "delay";
					["bypass"] = false;
					["unitVersion"] = 1;
					["instanceKey"] = "b20325e6";
					["loadInfo"] = {
						["keywords"] = "mixing, routing";
						["category"] = "Essentials";
						["title"] = "Mixer Channel";
						["moduleName"] = "MixerUnit";
						["id"] = "MixerUnit";
						["libraryName"] = "builtins";
					};
					["hasUserTitle"] = true;
					["firmwareVersion"] = shared[1];
					["activeView"] = "expanded";
				};
			};
			["instanceKey"] = "554e8052";
		};
		[2] = {
			["firmwareVersion"] = shared[1];
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 2;
			};
			["units"] = {
				[1] = {
					["controls"] = {
						["pan"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["branches"] = {
						["input"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 2;
							};
							["instanceKey"] = "1011c902";
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 2;
								["inputs"] = {
									[1] = {
										["channel"] = 1;
										["name"] = "delay";
										["type"] = "local";
										["instanceKey"] = "19f0a6a2";
									};
									[2] = {
										["channel"] = 2;
										["name"] = "delay";
										["type"] = "local";
										["instanceKey"] = "19f0a6a2";
									};
								};
							};
							["units"] = {
								[1] = {
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
										["pan"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["objects"] = {
										["level"] = {
											["params"] = {
												["Bias"] = 0.5;
												["Gain"] = 0.3;
											};
										};
										["pan"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 0.0;
											};
										};
									};
									["controlOrder"] = {
										[1] = "level";
										[2] = "pan";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "cfb081c2";
									["loadInfo"] = {
										["keywords"] = "modulate, utility";
										["category"] = "Essentials";
										["title"] = "Linear Bipolar VCA";
										["moduleName"] = "VCA.LinearBipolar";
										["id"] = "VCA.LinearBipolar";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
										["level"] = {
											["selection"] = {
												["section"] = 0;
												["view"] = "default";
												["spot"] = 1;
											};
											["instanceKey"] = "a6c6325d";
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "cheap reverb (size)";
														["type"] = "local";
														["instanceKey"] = "151ea40b";
													};
												};
											};
											["units"] = {
											};
										};
									};
									["firmwareVersion"] = shared[1];
								};
								[2] = {
									["controls"] = {
									};
									["objects"] = {
										["delayL"] = {
											["params"] = {
												["Delay"] = 0.09;
											};
										};
									};
									["controlOrder"] = {
										[1] = "delay";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "965e553d";
									["loadInfo"] = {
										["keywords"] = "delay, utility";
										["category"] = "Delays and Reverb";
										["title"] = "Micro Delay";
										["moduleName"] = "Delay.MicroDelay";
										["id"] = "Delay.MicroDelay";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
									};
									["firmwareVersion"] = shared[1];
								};
							};
						};
					};
					["mute"] = false;
					["controlOrder"] = {
						[1] = "gain";
						[2] = "pan";
					};
					["objects"] = {
						["pan"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
						["gain1"] = {
							["params"] = {
								["Gain"] = 1.0;
							};
						};
						["gain"] = {
							["params"] = {
								["Gain"] = 1.0;
							};
						};
					};
					["controlBranches"] = {
					};
					["solo"] = false;
					["title"] = "delay";
					["bypass"] = false;
					["unitVersion"] = 1;
					["instanceKey"] = "19f0a6a2";
					["loadInfo"] = {
						["keywords"] = "mixing, routing";
						["category"] = "Essentials";
						["title"] = "Mixer Channel";
						["moduleName"] = "MixerUnit";
						["id"] = "MixerUnit";
						["libraryName"] = "builtins";
					};
					["hasUserTitle"] = true;
					["firmwareVersion"] = shared[1];
					["activeView"] = "expanded";
				};
			};
			["instanceKey"] = "e04d4d9a";
		};
		[3] = {
			["firmwareVersion"] = shared[1];
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 2;
			};
			["units"] = {
				[1] = {
					["controls"] = {
						["pan"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["branches"] = {
						["input"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 2;
							};
							["instanceKey"] = "9ee31627";
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 2;
								["inputs"] = {
									[1] = {
										["channel"] = 1;
										["name"] = "delay";
										["type"] = "local";
										["instanceKey"] = "475ffcd0";
									};
									[2] = {
										["channel"] = 2;
										["name"] = "delay";
										["type"] = "local";
										["instanceKey"] = "475ffcd0";
									};
								};
							};
							["units"] = {
								[1] = {
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
										["pan"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["objects"] = {
										["level"] = {
											["params"] = {
												["Bias"] = 0.1;
												["Gain"] = 0.1;
											};
										};
										["pan"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 0.0;
											};
										};
									};
									["controlOrder"] = {
										[1] = "level";
										[2] = "pan";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "07c66d06";
									["loadInfo"] = {
										["keywords"] = "modulate, utility";
										["category"] = "Essentials";
										["title"] = "Linear Bipolar VCA";
										["moduleName"] = "VCA.LinearBipolar";
										["id"] = "VCA.LinearBipolar";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
										["level"] = {
											["selection"] = {
												["section"] = 0;
												["view"] = "default";
												["spot"] = 1;
											};
											["instanceKey"] = "58abe7f5";
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "cheap reverb (size)";
														["type"] = "local";
														["instanceKey"] = "151ea40b";
													};
												};
											};
											["units"] = {
											};
										};
									};
									["firmwareVersion"] = shared[1];
								};
								[2] = {
									["controls"] = {
									};
									["objects"] = {
										["delayL"] = {
											["params"] = {
												["Delay"] = 0.1;
											};
										};
									};
									["controlOrder"] = {
										[1] = "delay";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "ec302538";
									["loadInfo"] = {
										["keywords"] = "delay, utility";
										["category"] = "Delays and Reverb";
										["title"] = "Micro Delay";
										["moduleName"] = "Delay.MicroDelay";
										["id"] = "Delay.MicroDelay";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
									};
									["firmwareVersion"] = shared[1];
								};
							};
						};
					};
					["mute"] = false;
					["controlOrder"] = {
						[1] = "gain";
						[2] = "pan";
					};
					["objects"] = {
						["pan"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
						["gain1"] = {
							["params"] = {
								["Gain"] = 1.0;
							};
						};
						["gain"] = {
							["params"] = {
								["Gain"] = 1.0;
							};
						};
					};
					["controlBranches"] = {
					};
					["solo"] = false;
					["title"] = "delay";
					["bypass"] = false;
					["unitVersion"] = 1;
					["instanceKey"] = "475ffcd0";
					["loadInfo"] = {
						["keywords"] = "mixing, routing";
						["category"] = "Essentials";
						["title"] = "Mixer Channel";
						["moduleName"] = "MixerUnit";
						["id"] = "MixerUnit";
						["libraryName"] = "builtins";
					};
					["hasUserTitle"] = true;
					["firmwareVersion"] = shared[1];
					["activeView"] = "expanded";
				};
			};
			["instanceKey"] = "2e362741";
		};
		[4] = {
			["firmwareVersion"] = shared[1];
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 2;
			};
			["units"] = {
				[1] = {
					["controls"] = {
						["pan"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["branches"] = {
						["input"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 2;
							};
							["instanceKey"] = "fc8b35fb";
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 2;
								["inputs"] = {
									[1] = {
										["channel"] = 1;
										["name"] = "delay";
										["type"] = "local";
										["instanceKey"] = "79bd1d1b";
									};
									[2] = {
										["channel"] = 2;
										["name"] = "delay";
										["type"] = "local";
										["instanceKey"] = "79bd1d1b";
									};
								};
							};
							["units"] = {
								[1] = {
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
										["pan"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["objects"] = {
										["level"] = {
											["params"] = {
												["Bias"] = 0.7;
												["Gain"] = 0.2;
											};
										};
										["pan"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 0.0;
											};
										};
									};
									["controlOrder"] = {
										[1] = "level";
										[2] = "pan";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "af29dc94";
									["loadInfo"] = {
										["keywords"] = "modulate, utility";
										["category"] = "Essentials";
										["title"] = "Linear Bipolar VCA";
										["moduleName"] = "VCA.LinearBipolar";
										["id"] = "VCA.LinearBipolar";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
										["level"] = {
											["selection"] = {
												["section"] = 0;
												["view"] = "default";
												["spot"] = 1;
											};
											["instanceKey"] = "d7ff12f2";
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "cheap reverb (size)";
														["type"] = "local";
														["instanceKey"] = "151ea40b";
													};
												};
											};
											["units"] = {
											};
										};
									};
									["firmwareVersion"] = shared[1];
								};
								[2] = {
									["controls"] = {
									};
									["objects"] = {
										["delayL"] = {
											["params"] = {
												["Delay"] = 0.04;
											};
										};
									};
									["controlOrder"] = {
										[1] = "delay";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "e243fa20";
									["loadInfo"] = {
										["keywords"] = "delay, utility";
										["category"] = "Delays and Reverb";
										["title"] = "Micro Delay";
										["moduleName"] = "Delay.MicroDelay";
										["id"] = "Delay.MicroDelay";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
									};
									["firmwareVersion"] = shared[1];
								};
							};
						};
					};
					["mute"] = false;
					["controlOrder"] = {
						[1] = "gain";
						[2] = "pan";
					};
					["objects"] = {
						["pan"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
						["gain1"] = {
							["params"] = {
								["Gain"] = 1.0;
							};
						};
						["gain"] = {
							["params"] = {
								["Gain"] = 1.0;
							};
						};
					};
					["controlBranches"] = {
					};
					["solo"] = false;
					["title"] = "delay";
					["bypass"] = false;
					["unitVersion"] = 1;
					["instanceKey"] = "79bd1d1b";
					["loadInfo"] = {
						["keywords"] = "mixing, routing";
						["category"] = "Essentials";
						["title"] = "Mixer Channel";
						["moduleName"] = "MixerUnit";
						["id"] = "MixerUnit";
						["libraryName"] = "builtins";
					};
					["hasUserTitle"] = true;
					["firmwareVersion"] = shared[1];
					["activeView"] = "expanded";
				};
			};
			["instanceKey"] = "6aaf7535";
		};
		[5] = {
			["firmwareVersion"] = shared[1];
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 2;
			};
			["units"] = {
				[1] = {
					["controls"] = {
						["pan"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["branches"] = {
						["input"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 2;
							};
							["instanceKey"] = "4c9e662e";
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 2;
								["inputs"] = {
									[1] = {
										["channel"] = 1;
										["name"] = "delay";
										["type"] = "local";
										["instanceKey"] = "5128373d";
									};
									[2] = {
										["channel"] = 2;
										["name"] = "delay";
										["type"] = "local";
										["instanceKey"] = "5128373d";
									};
								};
							};
							["units"] = {
								[1] = {
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
										["pan"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["objects"] = {
										["level"] = {
											["params"] = {
												["Bias"] = 0.5;
												["Gain"] = 0.3;
											};
										};
										["pan"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 0.0;
											};
										};
									};
									["controlOrder"] = {
										[1] = "level";
										[2] = "pan";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "e90e671e";
									["loadInfo"] = {
										["keywords"] = "modulate, utility";
										["category"] = "Essentials";
										["title"] = "Linear Bipolar VCA";
										["moduleName"] = "VCA.LinearBipolar";
										["id"] = "VCA.LinearBipolar";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
										["level"] = {
											["selection"] = {
												["section"] = 0;
												["view"] = "default";
												["spot"] = 1;
											};
											["instanceKey"] = "0fe8ed50";
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "cheap reverb (size)";
														["type"] = "local";
														["instanceKey"] = "151ea40b";
													};
												};
											};
											["units"] = {
											};
										};
									};
									["firmwareVersion"] = shared[1];
								};
								[2] = {
									["controls"] = {
										["delay"] = {
											["encoderState"] = "Fine";
										};
									};
									["objects"] = {
										["delayL"] = {
											["params"] = {
												["Delay"] = 0.068;
											};
										};
									};
									["controlOrder"] = {
										[1] = "delay";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "93a5af36";
									["loadInfo"] = {
										["keywords"] = "delay, utility";
										["category"] = "Delays and Reverb";
										["title"] = "Micro Delay";
										["moduleName"] = "Delay.MicroDelay";
										["id"] = "Delay.MicroDelay";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
									};
									["firmwareVersion"] = shared[1];
								};
							};
						};
					};
					["mute"] = false;
					["controlOrder"] = {
						[1] = "gain";
						[2] = "pan";
					};
					["objects"] = {
						["pan"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
						["gain1"] = {
							["params"] = {
								["Gain"] = 1.0;
							};
						};
						["gain"] = {
							["params"] = {
								["Gain"] = 1.0;
							};
						};
					};
					["controlBranches"] = {
					};
					["solo"] = false;
					["title"] = "delay";
					["bypass"] = false;
					["unitVersion"] = 1;
					["instanceKey"] = "5128373d";
					["loadInfo"] = {
						["keywords"] = "mixing, routing";
						["category"] = "Essentials";
						["title"] = "Mixer Channel";
						["moduleName"] = "MixerUnit";
						["id"] = "MixerUnit";
						["libraryName"] = "builtins";
					};
					["hasUserTitle"] = true;
					["firmwareVersion"] = shared[1];
					["activeView"] = "expanded";
				};
			};
			["instanceKey"] = "a27d734f";
		};
		[6] = {
			["firmwareVersion"] = shared[1];
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 2;
			};
			["units"] = {
				[1] = {
					["controls"] = {
						["pan"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["branches"] = {
						["input"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 2;
							};
							["instanceKey"] = "c542f46f";
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 2;
								["inputs"] = {
									[1] = {
										["channel"] = 1;
										["name"] = "delay";
										["type"] = "local";
										["instanceKey"] = "bd62f312";
									};
									[2] = {
										["channel"] = 2;
										["name"] = "delay";
										["type"] = "local";
										["instanceKey"] = "bd62f312";
									};
								};
							};
							["units"] = {
								[1] = {
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
										["pan"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["objects"] = {
										["level"] = {
											["params"] = {
												["Bias"] = 0.4;
												["Gain"] = 0.3;
											};
										};
										["pan"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 0.0;
											};
										};
									};
									["controlOrder"] = {
										[1] = "level";
										[2] = "pan";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "39155520";
									["loadInfo"] = {
										["keywords"] = "modulate, utility";
										["category"] = "Essentials";
										["title"] = "Linear Bipolar VCA";
										["moduleName"] = "VCA.LinearBipolar";
										["id"] = "VCA.LinearBipolar";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
										["level"] = {
											["selection"] = {
												["section"] = 0;
												["view"] = "default";
												["spot"] = 1;
											};
											["instanceKey"] = "164e213d";
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "cheap reverb (size)";
														["type"] = "local";
														["instanceKey"] = "151ea40b";
													};
												};
											};
											["units"] = {
											};
										};
									};
									["firmwareVersion"] = shared[1];
								};
								[2] = {
									["controls"] = {
									};
									["objects"] = {
										["delayL"] = {
											["params"] = {
												["Delay"] = 0.1;
											};
										};
									};
									["controlOrder"] = {
										[1] = "delay";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "f09ae508";
									["loadInfo"] = {
										["keywords"] = "delay, utility";
										["category"] = "Delays and Reverb";
										["title"] = "Micro Delay";
										["moduleName"] = "Delay.MicroDelay";
										["id"] = "Delay.MicroDelay";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
									};
									["firmwareVersion"] = shared[1];
								};
								[3] = {
									["controls"] = {
									};
									["objects"] = {
										["delayL"] = {
											["params"] = {
												["Delay"] = 0.03;
											};
										};
									};
									["controlOrder"] = {
										[1] = "delay";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "ed0eff2f";
									["loadInfo"] = {
										["keywords"] = "delay, utility";
										["category"] = "Delays and Reverb";
										["title"] = "Micro Delay";
										["moduleName"] = "Delay.MicroDelay";
										["id"] = "Delay.MicroDelay";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
									};
									["firmwareVersion"] = shared[1];
								};
							};
						};
					};
					["mute"] = false;
					["controlOrder"] = {
						[1] = "gain";
						[2] = "pan";
					};
					["objects"] = {
						["pan"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
						["gain1"] = {
							["params"] = {
								["Gain"] = 1.0;
							};
						};
						["gain"] = {
							["params"] = {
								["Gain"] = 1.0;
							};
						};
					};
					["controlBranches"] = {
					};
					["solo"] = false;
					["title"] = "delay";
					["bypass"] = false;
					["unitVersion"] = 1;
					["instanceKey"] = "bd62f312";
					["loadInfo"] = {
						["keywords"] = "mixing, routing";
						["category"] = "Essentials";
						["title"] = "Mixer Channel";
						["moduleName"] = "MixerUnit";
						["id"] = "MixerUnit";
						["libraryName"] = "builtins";
					};
					["hasUserTitle"] = true;
					["firmwareVersion"] = shared[1];
					["activeView"] = "expanded";
				};
			};
			["instanceKey"] = "8c42703c";
		};
	};
	["loadInfo"] = {
		["keywords"] = "utility, effect, source, custom";
		["category"] = "Containers";
		["title"] = "6 Bands";
		["moduleName"] = "Custom.SixBands";
		["id"] = "Custom.SixBands";
		["libraryName"] = "builtins";
	};
}
return obj1
