-- Persistent Data
local shared = {
{};
} -- shared
shared[1]["Patch"] = 0;
shared[1]["String"] = "0.4.20 (unstable)";
shared[1]["Status"] = "unstable";
shared[1]["Minor"] = 4;
shared[1]["SimpleString"] = "0.4.20";
shared[1]["Major"] = 0;
shared[1]["Build"] = 20;
shared[1]["Name"] = "Fennel (48kHz, 128smps)";
local obj1 = {
	["hasUserTitle"] = true;
	["firmwareVersion"] = shared[1];
	["objects"] = {
		["secs"] = {
			["params"] = {
				["Bias"] = 0.01;
				["Gain"] = 3.5;
			};
		};
		["feedback"] = {
			["params"] = {
				["Bias"] = 1.0;
				["Gain"] = -1.6;
			};
		};
		["spread"] = {
			["params"] = {
				["Bias"] = 0.14;
				["Gain"] = 0.0;
			};
		};
		["fader"] = {
			["params"] = {
				["Bias"] = 0.1;
				["Gain"] = 0.0;
			};
		};
	};
	["bypass"] = false;
	["maximumDelayTime"] = 1.002667;
	["loadInfo"] = {
		["libraryName"] = "builtins";
		["category"] = "Delays and Reverb";
		["moduleName"] = "Delay.SpreadDelayUnit";
		["keywords"] = "delay, effect";
		["id"] = "Delay.SpreadDelayUnit";
		["title"] = "Spread Delay";
		["channelCount"] = 2;
	};
	["controlOrder"] = {
		[1] = "delay";
		[2] = "spread";
		[3] = "feedback";
		[4] = "wet";
	};
	["controlBranches"] = {
	};
	["branches"] = {
		["delay"] = {
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 3;
			};
			["channels"] = {
				["inputs"] = {
					[1] = {
						["type"] = "local";
						["channel"] = 1;
						["instanceKey"] = "27624509";
						["name"] = "cheap reverb 4";
					};
				};
				["count"] = 1;
			};
			["units"] = {
				[1] = {
					["firmwareVersion"] = shared[1];
					["objects"] = {
						["release"] = {
							["params"] = {
								["Bias"] = 0.24;
								["Gain"] = 0.0;
							};
						};
						["attack"] = {
							["params"] = {
								["Bias"] = 0.06;
								["Gain"] = 0.0;
							};
						};
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Envelopes";
						["keywords"] = "modulate, measure";
						["id"] = "Envelopes.Follower";
						["title"] = "Envelope Follower";
						["moduleName"] = "Envelopes.Follower";
					};
					["controlOrder"] = {
						[1] = "attack";
						[2] = "release";
					};
					["branches"] = {
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "5cd98ab3";
					["unitVersion"] = 1;
					["controls"] = {
						["release"] = {
							["gainEncoderState"] = "Coarse";
						};
						["attack"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["activeView"] = "expanded";
				};
			};
			["instanceKey"] = "a491619f";
			["firmwareVersion"] = shared[1];
		};
		["feedback"] = {
			["selection"] = {
				["section"] = 0;
				["view"] = "default";
				["spot"] = 1;
			};
			["channels"] = {
				["inputs"] = {
					[1] = {
						["type"] = "local";
						["channel"] = 1;
						["instanceKey"] = "5cd98ab3";
						["name"] = "Envelope Follower #1";
					};
				};
				["count"] = 1;
			};
			["units"] = {
			};
			["instanceKey"] = "ab121c2f";
			["firmwareVersion"] = shared[1];
		};
	};
	["controls"] = {
		["spread"] = {
			["gainEncoderState"] = "Coarse";
		};
		["feedback"] = {
			["gainEncoderState"] = "Coarse";
		};
		["delay"] = {
			["gainEncoderState"] = "Coarse";
		};
		["wet"] = {
			["gainEncoderState"] = "Coarse";
		};
	};
	["instanceKey"] = "27624509";
	["unitVersion"] = 1;
	["title"] = "cheap reverb 4";
	["activeView"] = "expanded";
}
return obj1
