-- Persistent Data
local shared = {
{};
} -- shared
shared[1]["Patch"] = 0;
shared[1]["String"] = "0.4.20 (unstable)";
shared[1]["Status"] = "unstable";
shared[1]["Minor"] = 4;
shared[1]["SimpleString"] = "0.4.20";
shared[1]["Major"] = 0;
shared[1]["Build"] = 20;
shared[1]["Name"] = "Fennel (48kHz, 128smps)";
local obj1 = {
	["bands"] = {
		[1] = {
			["instanceKey"] = "f25826c2";
			["selection"] = {
				["section"] = 3;
				["view"] = "expanded";
				["spot"] = 7;
			};
			["firmwareVersion"] = shared[1];
			["units"] = {
				[1] = {
					["firmwareVersion"] = shared[1];
					["objects"] = {
						["level"] = {
							["params"] = {
								["Bias"] = 0.2;
								["Gain"] = 0.0;
							};
						};
						["pan"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Essentials";
						["keywords"] = "modulate, utility";
						["id"] = "VCA.LinearBipolar";
						["title"] = "Linear Bipolar VCA";
						["moduleName"] = "VCA.LinearBipolar";
					};
					["controlOrder"] = {
						[1] = "level";
						[2] = "pan";
					};
					["branches"] = {
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "3081a72f";
					["unitVersion"] = 1;
					["controls"] = {
						["level"] = {
							["customizations"] = {
								["biasMax"] = 1;
								["biasMin"] = 0;
							};
							["gainEncoderState"] = "Coarse";
						};
						["pan"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["activeView"] = "expanded";
				};
				[2] = {
					["firmwareVersion"] = shared[1];
					["sample"] = {
						["path"] = "tmp/buffer-0184-01";
						["opts"] = {
							["type"] = "buffer";
							["channels"] = 2;
							["secs"] = 2.0;
						};
						["slices"] = {
							["rate"] = 48000.0;
						};
					};
					["objects"] = {
						["feedback"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
						["head"] = {
							["params"] = {
								["Fade Time"] = 0.25;
							};
						};
						["start"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
						["reset"] = {
							["options"] = {
								["State"] = 0;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
						["punch"] = {
							["options"] = {
								["Mode"] = 1;
								["State"] = 2;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
						["engage"] = {
							["options"] = {
								["Mode"] = 1;
								["State"] = 2;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
						["wet"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Recording and Looping";
						["keywords"] = "sampling, effect";
						["id"] = "Looper.FeedbackLooper";
						["title"] = "Feedback Looper";
						["moduleName"] = "Looper.FeedbackLooper";
					};
					["controlOrder"] = {
						[1] = "reset";
						[2] = "engage";
						[3] = "punch";
						[4] = "start";
						[5] = "feedback";
						[6] = "wet";
						[7] = "fade";
					};
					["branches"] = {
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "79978aca";
					["unitVersion"] = 1;
					["controls"] = {
						["wave"] = {
							["gain"] = 0;
							["time"] = 9.996;
						};
						["wet"] = {
							["gainEncoderState"] = "Coarse";
						};
						["feedback"] = {
							["gainEncoderState"] = "Coarse";
						};
						["start"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["activeView"] = "expanded";
				};
				[3] = {
					["firmwareVersion"] = shared[1];
					["sample"] = {
						["path"] = "tmp/buffer-0184-01";
						["opts"] = {
							["type"] = "buffer";
							["channels"] = 2;
							["secs"] = 2.0;
						};
						["slices"] = {
							["rate"] = 48000.0;
						};
					};
					["objects"] = {
						["duration"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 1.0;
							};
						};
						["pan"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
						["gain"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 10.0;
							};
						};
						["start"] = {
							["params"] = {
								["Bias"] = 0.5;
								["Gain"] = 0.3;
							};
						};
						["trig"] = {
							["options"] = {
								["State"] = 0;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
						["tune"] = {
							["params"] = {
								["Offset"] = 0.0;
							};
						};
						["squash"] = {
							["params"] = {
								["Bias"] = 1.0;
								["Gain"] = 0.0;
							};
						};
						["speed"] = {
							["params"] = {
								["Bias"] = 1.0;
								["Gain"] = 0.0;
							};
						};
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Granular Playback";
						["keywords"] = "sampling, source";
						["id"] = "Player.ManualGrains";
						["title"] = "Manual Grains";
						["moduleName"] = "Player.ManualGrains";
					};
					["controlOrder"] = {
						[1] = "trigger";
						[2] = "pitch";
						[3] = "speed";
						[4] = "start";
						[5] = "duration";
						[6] = "gain";
						[7] = "squash";
						[8] = "pan";
					};
					["branches"] = {
						["duration"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["instanceKey"] = "efef23ad";
										["name"] = "poor mans reverb 2 (length)";
									};
								};
								["count"] = 1;
							};
							["units"] = {
							};
							["instanceKey"] = "76366161";
							["firmwareVersion"] = shared[1];
						};
						["start"] = {
							["selection"] = {
								["section"] = 3;
								["view"] = "expanded";
								["spot"] = 3;
							};
							["channels"] = {
								["inputs"] = {
								};
								["count"] = 1;
							};
							["units"] = {
								[1] = {
									["firmwareVersion"] = shared[1];
									["objects"] = {
									};
									["bypass"] = false;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["category"] = "Noise";
										["keywords"] = "source, noise";
										["id"] = "Noise.White";
										["title"] = "White Noise";
										["moduleName"] = "Noise.White";
									};
									["controlOrder"] = {
									};
									["branches"] = {
									};
									["controlBranches"] = {
									};
									["instanceKey"] = "ae9473ed";
									["unitVersion"] = 1;
									["controls"] = {
									};
									["activeView"] = "expanded";
								};
								[2] = {
									["firmwareVersion"] = shared[1];
									["objects"] = {
										["slew1"] = {
											["options"] = {
												["Direction"] = 2;
											};
										};
										["time"] = {
											["params"] = {
												["Bias"] = 0.003;
												["Gain"] = 0.0;
											};
										};
									};
									["bypass"] = false;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["category"] = "Filtering";
										["keywords"] = "filter, utility";
										["id"] = "SlewLimiter";
										["title"] = "Slew Limiter";
										["moduleName"] = "SlewLimiter";
									};
									["controlOrder"] = {
										[1] = "time";
										[2] = "dir";
									};
									["branches"] = {
									};
									["controlBranches"] = {
									};
									["instanceKey"] = "108b6364";
									["unitVersion"] = 1;
									["controls"] = {
										["time"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["activeView"] = "expanded";
								};
								[3] = {
									["firmwareVersion"] = shared[1];
									["objects"] = {
										["level"] = {
											["params"] = {
												["Bias"] = 0.5;
												["Gain"] = 0.0;
											};
										};
										["sync"] = {
											["options"] = {
												["State"] = 0;
											};
											["params"] = {
												["Threshold"] = 0.1;
											};
										};
										["osc"] = {
											["params"] = {
												["Phase"] = 0.5088837;
											};
										};
										["tune"] = {
											["params"] = {
												["Offset"] = 0.0;
											};
										};
										["f0"] = {
											["params"] = {
												["Bias"] = 8.176001;
												["Gain"] = 0.0;
											};
										};
									};
									["bypass"] = false;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["category"] = "Oscillators";
										["keywords"] = "source, pitch, modulate";
										["id"] = "Oscillators.AliasingTriangle";
										["title"] = "Aliasing Triangle";
										["moduleName"] = "Oscillators.AliasingTriangle";
									};
									["controlOrder"] = {
										[1] = "tune";
										[2] = "freq";
										[3] = "sync";
										[4] = "level";
									};
									["branches"] = {
									};
									["controlBranches"] = {
									};
									["instanceKey"] = "739d58d4";
									["unitVersion"] = 1;
									["controls"] = {
										["freq"] = {
											["gainEncoderState"] = "Coarse";
										};
										["tune"] = {
											["gainEncoderState"] = "Neutral";
										};
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["activeView"] = "expanded";
								};
							};
							["instanceKey"] = "a19ba6cf";
							["firmwareVersion"] = shared[1];
						};
						["trig"] = {
							["selection"] = {
								["section"] = 1;
								["view"] = "expanded";
								["spot"] = 3;
							};
							["channels"] = {
								["inputs"] = {
								};
								["count"] = 1;
							};
							["units"] = {
								[1] = {
									["firmwareVersion"] = shared[1];
									["objects"] = {
										["level"] = {
											["params"] = {
												["Bias"] = 0.5;
												["Gain"] = 0.0;
											};
										};
										["sync"] = {
											["options"] = {
												["State"] = 0;
											};
											["params"] = {
												["Threshold"] = 0.1;
											};
										};
										["osc"] = {
											["params"] = {
												["Phase"] = 0.9739574;
											};
										};
										["tune"] = {
											["params"] = {
												["Offset"] = 0.0;
											};
										};
										["f0"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 1.0;
											};
										};
									};
									["bypass"] = false;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["category"] = "Oscillators";
										["keywords"] = "source, pitch, modulate";
										["id"] = "Oscillators.AliasingTriangle";
										["title"] = "Aliasing Triangle";
										["moduleName"] = "Oscillators.AliasingTriangle";
									};
									["controlOrder"] = {
										[1] = "tune";
										[2] = "freq";
										[3] = "sync";
										[4] = "level";
									};
									["branches"] = {
										["f0"] = {
											["selection"] = {
												["section"] = 0;
												["view"] = "default";
												["spot"] = 1;
											};
											["channels"] = {
												["inputs"] = {
													[1] = {
														["type"] = "local";
														["instanceKey"] = "f36f5021";
														["name"] = "poor mans reverb 2 (speed)";
													};
												};
												["count"] = 1;
											};
											["units"] = {
											};
											["instanceKey"] = "0785da1a";
											["firmwareVersion"] = shared[1];
										};
									};
									["controlBranches"] = {
									};
									["instanceKey"] = "7e659c82";
									["unitVersion"] = 1;
									["controls"] = {
										["freq"] = {
											["gainEncoderState"] = "Fine";
										};
										["tune"] = {
											["gainEncoderState"] = "Neutral";
										};
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["activeView"] = "expanded";
								};
							};
							["instanceKey"] = "107562c2";
							["firmwareVersion"] = shared[1];
						};
						["tune"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["instanceKey"] = "b74493a4";
										["name"] = "poor mans reverb 2 (v/oct)";
									};
								};
								["count"] = 1;
							};
							["units"] = {
							};
							["instanceKey"] = "7503bb2f";
							["firmwareVersion"] = shared[1];
						};
						["gain"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["instanceKey"] = "9367637b";
										["name"] = "poor mans reverb 2 (wet)";
									};
								};
								["count"] = 1;
							};
							["units"] = {
							};
							["instanceKey"] = "2f22af22";
							["firmwareVersion"] = shared[1];
						};
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "b770bea3";
					["unitVersion"] = 1;
					["controls"] = {
						["duration"] = {
							["gainEncoderState"] = "Coarse";
						};
						["gview"] = {
							["gain"] = 0;
							["time"] = 9.996;
						};
						["pan"] = {
							["gainEncoderState"] = "Coarse";
						};
						["start"] = {
							["gainEncoderState"] = "Fine";
						};
						["gain"] = {
							["gainEncoderState"] = "Coarse";
						};
						["pitch"] = {
							["gainEncoderState"] = "Neutral";
						};
						["squash"] = {
							["gainEncoderState"] = "Coarse";
						};
						["speed"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["activeView"] = "expanded";
				};
			};
		};
		[2] = {
			["instanceKey"] = "0e8b9106";
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 0;
			};
			["firmwareVersion"] = shared[1];
			["units"] = {
				[1] = {
					["firmwareVersion"] = shared[1];
					["objects"] = {
						["level"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 2.0;
							};
						};
						["pan"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Essentials";
						["keywords"] = "modulate, utility";
						["id"] = "VCA.LinearBipolar";
						["title"] = "Linear Bipolar VCA";
						["moduleName"] = "VCA.LinearBipolar";
					};
					["controlOrder"] = {
						[1] = "level";
						[2] = "pan";
					};
					["branches"] = {
						["level"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["instanceKey"] = "80fc04db";
										["name"] = "poor mans reverb 2 (dry)";
									};
								};
								["count"] = 1;
							};
							["units"] = {
							};
							["instanceKey"] = "a178b402";
							["firmwareVersion"] = shared[1];
						};
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "5cea27b2";
					["unitVersion"] = 1;
					["controls"] = {
						["level"] = {
							["gainEncoderState"] = "Coarse";
						};
						["pan"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["activeView"] = "expanded";
				};
			};
		};
	};
	["lastPresetFilename"] = "poor mans reverb 2.unit";
	["activeView"] = "expanded";
	["hasUserTitle"] = true;
	["objects"] = {
	};
	["bypass"] = false;
	["controlBranches"] = {
		["wet"] = {
			["selection"] = {
				["section"] = 0;
				["view"] = "default";
				["spot"] = 0;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 1.0;
						["Gain"] = 0.0;
					};
				};
			};
			["id"] = "wet";
			["control"] = {
				["customizations"] = {
					["biasMin"] = 0;
					["biasMax"] = 1;
					["name"] = "wet";
				};
				["gainEncoderState"] = "Coarse";
			};
			["units"] = {
			};
			["type"] = "GainBias";
			["instanceKey"] = "9367637b";
		};
		["v/oct"] = {
			["selection"] = {
				["section"] = 0;
				["view"] = "default";
				["spot"] = 0;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Offset"] = 0.0;
					};
				};
			};
			["id"] = "v/oct";
			["control"] = {
				["customizations"] = {
					["name"] = "v/oct";
				};
				["gainEncoderState"] = "Neutral";
			};
			["units"] = {
			};
			["type"] = "Pitch";
			["instanceKey"] = "b74493a4";
		};
		["dry"] = {
			["selection"] = {
				["section"] = 0;
				["view"] = "default";
				["spot"] = 0;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 0.0;
						["Gain"] = 0.0;
					};
				};
			};
			["id"] = "dry";
			["control"] = {
				["customizations"] = {
					["biasMin"] = 0;
					["biasMax"] = 1;
					["name"] = "dry";
				};
				["gainEncoderState"] = "Coarse";
			};
			["units"] = {
			};
			["type"] = "GainBias";
			["instanceKey"] = "80fc04db";
		};
		["length"] = {
			["selection"] = {
				["section"] = 0;
				["view"] = "default";
				["spot"] = 0;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 0.52;
						["Gain"] = 0.0;
					};
				};
			};
			["id"] = "length";
			["control"] = {
				["customizations"] = {
					["biasSuperCoarseStep"] = 0.09999999;
					["biasSuperFineStep"] = 0.0001;
					["name"] = "length";
					["biasMin"] = 0;
					["biasFineStep"] = 0.0009999999;
					["biasUnits"] = 5;
					["biasMax"] = 1;
					["biasCoarseStep"] = 0.01;
				};
				["gainEncoderState"] = "Coarse";
			};
			["units"] = {
			};
			["type"] = "GainBias";
			["instanceKey"] = "efef23ad";
		};
		["speed"] = {
			["selection"] = {
				["section"] = 0;
				["view"] = "default";
				["spot"] = 0;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 10.0;
						["Gain"] = 0.0;
					};
				};
			};
			["id"] = "speed";
			["control"] = {
				["customizations"] = {
					["biasSuperCoarseStep"] = 100;
					["biasSuperFineStep"] = 0.09999999;
					["biasCoarseStep"] = 10;
					["biasMin"] = 10;
					["biasFineStep"] = 1;
					["biasUnits"] = 2;
					["biasMax"] = 500;
					["name"] = "speed";
				};
				["gainEncoderState"] = "Coarse";
			};
			["units"] = {
			};
			["type"] = "GainBias";
			["instanceKey"] = "f36f5021";
		};
	};
	["loadInfo"] = {
		["libraryName"] = "builtins";
		["category"] = "Containers";
		["keywords"] = "utility, effect, container";
		["id"] = "Container.TwoBands";
		["title"] = "2 Bands";
		["moduleName"] = "Container.TwoBands";
	};
	["controlOrder"] = {
		[1] = "length";
		[2] = "speed";
		[3] = "v/oct";
		[4] = "dry";
		[5] = "wet";
		[6] = "band1";
		[7] = "band2";
	};
	["controls"] = {
	};
	["branches"] = {
	};
	["lastPresetPath"] = "1:/ER-301/v0.4/presets/two-bands";
	["instanceKey"] = "d4322049";
	["unitVersion"] = 1;
	["title"] = "poor mans reverb 2";
	["firmwareVersion"] = shared[1];
}
return obj1
