-- Persistent Data
local shared = {
{};
} -- shared
shared[1]["Patch"] = 0;
shared[1]["String"] = "0.4.20 (unstable)";
shared[1]["Status"] = "unstable";
shared[1]["Minor"] = 4;
shared[1]["SimpleString"] = "0.4.20";
shared[1]["Major"] = 0;
shared[1]["Build"] = 20;
shared[1]["Name"] = "Fennel (48kHz, 128smps)";
local obj1 = {
	["bands"] = {
		[1] = {
			["instanceKey"] = "df1569cc";
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 0;
			};
			["firmwareVersion"] = shared[1];
			["units"] = {
				[1] = {
					["firmwareVersion"] = shared[1];
					["objects"] = {
						["level"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 1.0;
							};
						};
						["pan"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Essentials";
						["keywords"] = "modulate, utility";
						["id"] = "VCA.LinearBipolar";
						["title"] = "Linear Bipolar VCA";
						["moduleName"] = "VCA.LinearBipolar";
					};
					["controlOrder"] = {
						[1] = "level";
						[2] = "pan";
					};
					["branches"] = {
						["level"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["instanceKey"] = "07309415";
										["name"] = "poor mans reverb 1 (sense gain)";
									};
								};
								["count"] = 1;
							};
							["units"] = {
							};
							["instanceKey"] = "0811cdda";
							["firmwareVersion"] = shared[1];
						};
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "ee7384da";
					["unitVersion"] = 1;
					["controls"] = {
						["level"] = {
							["customizations"] = {
								["biasMax"] = 20;
								["biasMin"] = 0;
							};
							["gainEncoderState"] = "Coarse";
						};
						["pan"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["activeView"] = "expanded";
				};
				[2] = {
					["firmwareVersion"] = shared[1];
					["sample"] = {
						["path"] = "tmp/buffer-0183-03";
						["opts"] = {
							["type"] = "buffer";
							["channels"] = 2;
							["secs"] = 1.0;
						};
						["slices"] = {
							["rate"] = 48000.0;
						};
					};
					["objects"] = {
						["wet"] = {
							["params"] = {
								["Bias"] = 1.0;
								["Gain"] = 0.0;
							};
						};
						["head"] = {
							["params"] = {
								["Fade Time"] = 0.05;
							};
						};
						["start"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
						["reset"] = {
							["options"] = {
								["State"] = 0;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
						["punch"] = {
							["options"] = {
								["Mode"] = 1;
								["State"] = 2;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
						["engage"] = {
							["options"] = {
								["Mode"] = 1;
								["State"] = 2;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
						["dub"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 5.0;
							};
						};
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Recording and Looping";
						["keywords"] = "sampling, effect";
						["id"] = "Looper.DubLooper";
						["title"] = "Dub Looper";
						["moduleName"] = "Looper.DubLooper";
					};
					["controlOrder"] = {
						[1] = "reset";
						[2] = "engage";
						[3] = "punch";
						[4] = "start";
						[5] = "dub";
						[6] = "wet";
						[7] = "fade";
					};
					["branches"] = {
						["dub"] = {
							["selection"] = {
								["section"] = 1;
								["view"] = "expanded";
								["spot"] = 1;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["channel"] = 1;
										["instanceKey"] = "ee7384da";
										["name"] = "Linear Bipolar VCA #1";
									};
								};
								["count"] = 1;
							};
							["units"] = {
								[1] = {
									["firmwareVersion"] = shared[1];
									["objects"] = {
										["release"] = {
											["params"] = {
												["Bias"] = 0.23;
												["Gain"] = 0.0;
											};
										};
										["attack"] = {
											["params"] = {
												["Bias"] = 0.02;
												["Gain"] = 0.0;
											};
										};
									};
									["bypass"] = false;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["category"] = "Envelopes";
										["keywords"] = "modulate, measure";
										["id"] = "Envelopes.Follower";
										["title"] = "Envelope Follower";
										["moduleName"] = "Envelopes.Follower";
									};
									["controlOrder"] = {
										[1] = "attack";
										[2] = "release";
									};
									["branches"] = {
									};
									["controlBranches"] = {
									};
									["instanceKey"] = "b8c48686";
									["unitVersion"] = 1;
									["controls"] = {
										["release"] = {
											["gainEncoderState"] = "Coarse";
										};
										["attack"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["activeView"] = "expanded";
								};
								[2] = {
									["firmwareVersion"] = shared[1];
									["objects"] = {
										["slew1"] = {
											["options"] = {
												["Direction"] = 3;
											};
										};
										["time"] = {
											["params"] = {
												["Bias"] = 5.53;
												["Gain"] = 0.0;
											};
										};
									};
									["bypass"] = false;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["category"] = "Filtering";
										["keywords"] = "filter, utility";
										["id"] = "SlewLimiter";
										["title"] = "Slew Limiter";
										["moduleName"] = "SlewLimiter";
									};
									["controlOrder"] = {
										[1] = "time";
										[2] = "dir";
									};
									["branches"] = {
									};
									["controlBranches"] = {
									};
									["instanceKey"] = "383ef0da";
									["unitVersion"] = 1;
									["controls"] = {
										["time"] = {
											["gainEncoderState"] = "Coarse";
											["encoderState"] = "Fine";
										};
									};
									["activeView"] = "expanded";
								};
								[3] = {
									["firmwareVersion"] = shared[1];
									["objects"] = {
										["inGain"] = {
											["params"] = {
												["Gain"] = 1.0;
											};
										};
										["outGain"] = {
											["params"] = {
												["Gain"] = 1.0;
											};
										};
										["limiter"] = {
											["options"] = {
												["Type"] = 2;
											};
										};
									};
									["bypass"] = false;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["category"] = "Essentials";
										["keywords"] = "utility, effect, mixing";
										["id"] = "LimiterUnit";
										["title"] = "Limiter";
										["moduleName"] = "LimiterUnit";
									};
									["controlOrder"] = {
										[1] = "pre";
										[2] = "type";
										[3] = "post";
									};
									["branches"] = {
									};
									["controlBranches"] = {
									};
									["instanceKey"] = "83107c50";
									["unitVersion"] = 1;
									["controls"] = {
									};
									["activeView"] = "expanded";
								};
							};
							["instanceKey"] = "60ff4aed";
							["firmwareVersion"] = shared[1];
						};
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "b2dca4c0";
					["unitVersion"] = 1;
					["controls"] = {
						["wave"] = {
							["gain"] = 0;
							["time"] = 9.996;
						};
						["wet"] = {
							["gainEncoderState"] = "Coarse";
						};
						["dub"] = {
							["gainEncoderState"] = "Coarse";
						};
						["start"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["activeView"] = "expanded";
				};
				[3] = {
					["firmwareVersion"] = shared[1];
					["sample"] = {
						["path"] = "tmp/buffer-0183-03";
						["opts"] = {
							["type"] = "buffer";
							["channels"] = 2;
							["secs"] = 1.0;
						};
						["slices"] = {
							["rate"] = 48000.0;
						};
					};
					["objects"] = {
						["duration"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 1.0;
							};
						};
						["pan"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
						["gain"] = {
							["params"] = {
								["Bias"] = 1.0;
								["Gain"] = 1.0;
							};
						};
						["start"] = {
							["params"] = {
								["Bias"] = 0.15;
								["Gain"] = 1.0;
							};
						};
						["trig"] = {
							["options"] = {
								["State"] = 1;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
						["tune"] = {
							["params"] = {
								["Offset"] = 0.0;
							};
						};
						["squash"] = {
							["params"] = {
								["Bias"] = 1.0;
								["Gain"] = 0.0;
							};
						};
						["speed"] = {
							["params"] = {
								["Bias"] = 1.0;
								["Gain"] = 0.0;
							};
						};
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Granular Playback";
						["keywords"] = "sampling, source";
						["id"] = "Player.ManualGrains";
						["title"] = "Manual Grains";
						["moduleName"] = "Player.ManualGrains";
					};
					["controlOrder"] = {
						[1] = "trigger";
						[2] = "pitch";
						[3] = "speed";
						[4] = "start";
						[5] = "duration";
						[6] = "gain";
						[7] = "squash";
						[8] = "pan";
					};
					["branches"] = {
						["duration"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["instanceKey"] = "ca948501";
										["name"] = "poor mans reverb 1 (length)";
									};
								};
								["count"] = 1;
							};
							["units"] = {
							};
							["instanceKey"] = "d104f8c3";
							["firmwareVersion"] = shared[1];
						};
						["trig"] = {
							["selection"] = {
								["section"] = 1;
								["view"] = "expanded";
								["spot"] = 3;
							};
							["channels"] = {
								["inputs"] = {
								};
								["count"] = 1;
							};
							["units"] = {
								[1] = {
									["firmwareVersion"] = shared[1];
									["objects"] = {
										["level"] = {
											["params"] = {
												["Bias"] = 0.5;
												["Gain"] = 0.0;
											};
										};
										["sync"] = {
											["options"] = {
												["State"] = 0;
											};
											["params"] = {
												["Threshold"] = 0.1;
											};
										};
										["osc"] = {
											["params"] = {
												["Phase"] = 0.04259515;
											};
										};
										["tune"] = {
											["params"] = {
												["Offset"] = 0.0;
											};
										};
										["f0"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 1.0;
											};
										};
									};
									["bypass"] = false;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["category"] = "Oscillators";
										["keywords"] = "source, pitch, modulate";
										["id"] = "Oscillators.AliasingTriangle";
										["title"] = "Aliasing Triangle";
										["moduleName"] = "Oscillators.AliasingTriangle";
									};
									["controlOrder"] = {
										[1] = "tune";
										[2] = "freq";
										[3] = "sync";
										[4] = "level";
									};
									["branches"] = {
										["f0"] = {
											["selection"] = {
												["section"] = 0;
												["view"] = "default";
												["spot"] = 1;
											};
											["channels"] = {
												["inputs"] = {
													[1] = {
														["type"] = "local";
														["instanceKey"] = "9a968611";
														["name"] = "poor mans reverb 1 (speed)";
													};
												};
												["count"] = 1;
											};
											["units"] = {
											};
											["instanceKey"] = "cef719d5";
											["firmwareVersion"] = shared[1];
										};
									};
									["controlBranches"] = {
									};
									["instanceKey"] = "f1081a6f";
									["unitVersion"] = 1;
									["controls"] = {
										["freq"] = {
											["gainEncoderState"] = "Fine";
										};
										["tune"] = {
											["gainEncoderState"] = "Neutral";
										};
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["activeView"] = "expanded";
								};
							};
							["instanceKey"] = "b1b71e1a";
							["firmwareVersion"] = shared[1];
						};
						["start"] = {
							["selection"] = {
								["section"] = 3;
								["view"] = "expanded";
								["spot"] = 2;
							};
							["channels"] = {
								["inputs"] = {
								};
								["count"] = 1;
							};
							["units"] = {
								[1] = {
									["firmwareVersion"] = shared[1];
									["objects"] = {
									};
									["bypass"] = false;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["category"] = "Noise";
										["keywords"] = "source, noise";
										["id"] = "Noise.White";
										["title"] = "White Noise";
										["moduleName"] = "Noise.White";
									};
									["controlOrder"] = {
									};
									["branches"] = {
									};
									["controlBranches"] = {
									};
									["instanceKey"] = "21a7438d";
									["unitVersion"] = 1;
									["controls"] = {
									};
									["activeView"] = "expanded";
								};
								[2] = {
									["firmwareVersion"] = shared[1];
									["objects"] = {
										["slew1"] = {
											["options"] = {
												["Direction"] = 2;
											};
										};
										["time"] = {
											["params"] = {
												["Bias"] = 0.003;
												["Gain"] = 0.0;
											};
										};
									};
									["bypass"] = false;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["category"] = "Filtering";
										["keywords"] = "filter, utility";
										["id"] = "SlewLimiter";
										["title"] = "Slew Limiter";
										["moduleName"] = "SlewLimiter";
									};
									["controlOrder"] = {
										[1] = "time";
										[2] = "dir";
									};
									["branches"] = {
									};
									["controlBranches"] = {
									};
									["instanceKey"] = "f3459801";
									["unitVersion"] = 1;
									["controls"] = {
										["time"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["activeView"] = "expanded";
								};
								[3] = {
									["firmwareVersion"] = shared[1];
									["objects"] = {
										["level"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 1.0;
											};
										};
									};
									["bypass"] = false;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["category"] = "Essentials";
										["keywords"] = "modulate, utility";
										["id"] = "VCA.LinearBipolar";
										["title"] = "Linear Bipolar VCA";
										["moduleName"] = "VCA.LinearBipolar";
									};
									["controlOrder"] = {
										[1] = "level";
									};
									["branches"] = {
										["level"] = {
											["selection"] = {
												["section"] = 0;
												["view"] = "default";
												["spot"] = 1;
											};
											["channels"] = {
												["inputs"] = {
													[1] = {
														["type"] = "local";
														["instanceKey"] = "7ff1f66e";
														["name"] = "poor mans reverb 1 (scrub)";
													};
												};
												["count"] = 1;
											};
											["units"] = {
											};
											["instanceKey"] = "99328485";
											["firmwareVersion"] = shared[1];
										};
									};
									["controlBranches"] = {
									};
									["instanceKey"] = "627f94ed";
									["unitVersion"] = 1;
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["activeView"] = "expanded";
								};
							};
							["instanceKey"] = "0bea8cd9";
							["firmwareVersion"] = shared[1];
						};
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "8b2a082d";
					["unitVersion"] = 1;
					["controls"] = {
						["duration"] = {
							["gainEncoderState"] = "Coarse";
						};
						["gview"] = {
							["gain"] = 0;
							["time"] = 0.49;
						};
						["pan"] = {
							["gainEncoderState"] = "Coarse";
						};
						["start"] = {
							["gainEncoderState"] = "Coarse";
						};
						["gain"] = {
							["gainEncoderState"] = "Coarse";
						};
						["pitch"] = {
							["gainEncoderState"] = "Neutral";
						};
						["squash"] = {
							["gainEncoderState"] = "Coarse";
						};
						["speed"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["activeView"] = "expanded";
				};
				[4] = {
					["firmwareVersion"] = shared[1];
					["objects"] = {
						["level"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 3.0;
							};
						};
						["pan"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Essentials";
						["keywords"] = "modulate, utility";
						["id"] = "VCA.LinearBipolar";
						["title"] = "Linear Bipolar VCA";
						["moduleName"] = "VCA.LinearBipolar";
					};
					["controlOrder"] = {
						[1] = "level";
						[2] = "pan";
					};
					["branches"] = {
						["level"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["instanceKey"] = "1de985b8";
										["name"] = "poor mans reverb 1 (wet)";
									};
								};
								["count"] = 1;
							};
							["units"] = {
							};
							["instanceKey"] = "35dd5a64";
							["firmwareVersion"] = shared[1];
						};
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "df4d5075";
					["unitVersion"] = 1;
					["controls"] = {
						["level"] = {
							["customizations"] = {
								["biasMax"] = 20;
								["biasMin"] = 0;
							};
							["gainEncoderState"] = "Coarse";
						};
						["pan"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["activeView"] = "expanded";
				};
			};
		};
		[2] = {
			["instanceKey"] = "8a9be2d0";
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 0;
			};
			["firmwareVersion"] = shared[1];
			["units"] = {
				[1] = {
					["firmwareVersion"] = shared[1];
					["objects"] = {
						["level"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 1.0;
							};
						};
						["pan"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Essentials";
						["keywords"] = "modulate, utility";
						["id"] = "VCA.LinearBipolar";
						["title"] = "Linear Bipolar VCA";
						["moduleName"] = "VCA.LinearBipolar";
					};
					["controlOrder"] = {
						[1] = "level";
						[2] = "pan";
					};
					["branches"] = {
						["level"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["instanceKey"] = "2b65685e";
										["name"] = "poor mans reverb 1 (dry)";
									};
								};
								["count"] = 1;
							};
							["units"] = {
							};
							["instanceKey"] = "cb460e5a";
							["firmwareVersion"] = shared[1];
						};
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "b5b48d48";
					["unitVersion"] = 1;
					["controls"] = {
						["level"] = {
							["gainEncoderState"] = "Coarse";
						};
						["pan"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["activeView"] = "expanded";
				};
			};
		};
	};
	["lastPresetFilename"] = "poor mans reverb 1.unit";
	["activeView"] = "expanded";
	["hasUserTitle"] = true;
	["objects"] = {
	};
	["bypass"] = false;
	["controlBranches"] = {
		["wet"] = {
			["selection"] = {
				["section"] = 0;
				["view"] = "default";
				["spot"] = 0;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 1.0;
						["Gain"] = 0.0;
					};
				};
			};
			["id"] = "wet";
			["control"] = {
				["customizations"] = {
					["biasMin"] = 0;
					["biasMax"] = 1;
					["name"] = "wet";
				};
				["gainEncoderState"] = "Coarse";
			};
			["units"] = {
			};
			["type"] = "GainBias";
			["instanceKey"] = "1de985b8";
		};
		["scrub"] = {
			["selection"] = {
				["section"] = 0;
				["view"] = "default";
				["spot"] = 0;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 0.3;
						["Gain"] = 0.0;
					};
				};
			};
			["id"] = "scrub";
			["control"] = {
				["customizations"] = {
					["biasMin"] = 0;
					["biasMax"] = 1;
					["name"] = "scrub";
				};
				["gainEncoderState"] = "Coarse";
			};
			["units"] = {
			};
			["type"] = "GainBias";
			["instanceKey"] = "7ff1f66e";
		};
		["dry"] = {
			["selection"] = {
				["section"] = 0;
				["view"] = "default";
				["spot"] = 0;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 0.0;
						["Gain"] = 0.0;
					};
				};
			};
			["id"] = "dry";
			["control"] = {
				["customizations"] = {
					["biasMin"] = 0;
					["biasMax"] = 1;
					["name"] = "dry";
				};
				["gainEncoderState"] = "Coarse";
			};
			["units"] = {
			};
			["type"] = "GainBias";
			["instanceKey"] = "2b65685e";
		};
		["length"] = {
			["selection"] = {
				["section"] = 0;
				["view"] = "default";
				["spot"] = 0;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 1.0;
						["Gain"] = 0.0;
					};
				};
			};
			["id"] = "length";
			["control"] = {
				["customizations"] = {
					["biasSuperCoarseStep"] = 0.09999999;
					["biasUnits"] = 5;
					["name"] = "length";
					["biasMin"] = 0.01;
					["biasMax"] = 1;
					["biasCoarseStep"] = 0.01;
				};
				["gainEncoderState"] = "Coarse";
			};
			["units"] = {
			};
			["type"] = "GainBias";
			["instanceKey"] = "ca948501";
		};
		["speed"] = {
			["selection"] = {
				["section"] = 0;
				["view"] = "default";
				["spot"] = 0;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 10.0;
						["Gain"] = 0.0;
					};
				};
			};
			["id"] = "speed";
			["control"] = {
				["customizations"] = {
					["biasSuperCoarseStep"] = 100;
					["biasSuperFineStep"] = 0.09999999;
					["biasCoarseStep"] = 10;
					["biasMin"] = 10;
					["biasFineStep"] = 1;
					["biasUnits"] = 2;
					["biasMax"] = 500;
					["name"] = "speed";
				};
				["gainEncoderState"] = "Coarse";
				["encoderState"] = "Fine";
			};
			["units"] = {
			};
			["type"] = "GainBias";
			["instanceKey"] = "9a968611";
		};
		["sense gain"] = {
			["selection"] = {
				["section"] = 0;
				["view"] = "default";
				["spot"] = 0;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 1.0;
						["Gain"] = 0.0;
					};
				};
			};
			["id"] = "sense gain";
			["control"] = {
				["customizations"] = {
					["name"] = "sense gain";
					["biasMax"] = 1;
					["biasMin"] = 0;
				};
				["gainEncoderState"] = "Coarse";
				["encoderState"] = "Fine";
			};
			["units"] = {
			};
			["type"] = "GainBias";
			["instanceKey"] = "07309415";
		};
	};
	["loadInfo"] = {
		["libraryName"] = "builtins";
		["category"] = "Containers";
		["keywords"] = "utility, effect, container";
		["id"] = "Container.TwoBands";
		["title"] = "2 Bands";
		["moduleName"] = "Container.TwoBands";
	};
	["controlOrder"] = {
		[1] = "sense gain";
		[2] = "length";
		[3] = "speed";
		[4] = "scrub";
		[5] = "dry";
		[6] = "wet";
		[7] = "band1";
		[8] = "band2";
	};
	["controls"] = {
	};
	["branches"] = {
	};
	["lastPresetPath"] = "1:/ER-301/v0.4/presets";
	["instanceKey"] = "2e80c325";
	["unitVersion"] = 1;
	["title"] = "poor mans reverb 1";
	["firmwareVersion"] = shared[1];
}
return obj1
