-- Persistent Data
local shared = {
{};
} -- shared
shared[1]["Patch"] = 0;
shared[1]["String"] = "0.4.20 (unstable)";
shared[1]["Status"] = "unstable";
shared[1]["Minor"] = 4;
shared[1]["SimpleString"] = "0.4.20";
shared[1]["Major"] = 0;
shared[1]["Build"] = 20;
shared[1]["Name"] = "Fennel (48kHz, 128smps)";
local obj1 = {
	["hasUserTitle"] = true;
	["firmwareVersion"] = shared[1];
	["objects"] = {
	};
	["bypass"] = false;
	["bands"] = {
		[1] = {
			["instanceKey"] = "eab6ab7d";
			["selection"] = {
				["section"] = 2;
				["view"] = "expanded";
				["spot"] = 2;
			};
			["firmwareVersion"] = shared[1];
			["units"] = {
				[1] = {
					["firmwareVersion"] = shared[1];
					["objects"] = {
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Noise";
						["keywords"] = "source, noise";
						["id"] = "Noise.White";
						["title"] = "White Noise";
						["moduleName"] = "Noise.White";
					};
					["controlOrder"] = {
					};
					["branches"] = {
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "b9f7591c";
					["unitVersion"] = 1;
					["controls"] = {
					};
					["activeView"] = "expanded";
				};
				[2] = {
					["firmwareVersion"] = shared[1];
					["objects"] = {
						["holdL"] = {
							["params"] = {
								["Value"] = -0.5133833;
							};
						};
						["comparator"] = {
							["options"] = {
								["State"] = 0;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Mapping and Control";
						["keywords"] = "utility, effect, modulate";
						["id"] = "SampleHoldUnit";
						["title"] = "Sample & Hold";
						["moduleName"] = "SampleHoldUnit";
					};
					["controlOrder"] = {
						[1] = "trigger";
						[2] = "value";
					};
					["branches"] = {
						["trig"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["instanceKey"] = "b9c12c05";
										["name"] = "stepped random (trigger)";
									};
								};
								["count"] = 1;
							};
							["units"] = {
							};
							["instanceKey"] = "effffd9e";
							["firmwareVersion"] = shared[1];
						};
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "302a9fa0";
					["unitVersion"] = 1;
					["controls"] = {
					};
					["activeView"] = "expanded";
				};
			};
		};
	};
	["loadInfo"] = {
		["libraryName"] = "builtins";
		["category"] = "Containers";
		["keywords"] = "utility, source, container";
		["id"] = "Container.Source";
		["title"] = "Custom Source";
		["moduleName"] = "Container.Source";
	};
	["controlOrder"] = {
		[1] = "trigger";
		[2] = "meter";
	};
	["controlBranches"] = {
		["trigger"] = {
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 0;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["options"] = {
						["State"] = 0;
					};
					["params"] = {
						["Threshold"] = 0.1;
					};
				};
			};
			["id"] = "trigger";
			["control"] = {
				["customizations"] = {
					["name"] = "trigger";
				};
			};
			["units"] = {
			};
			["type"] = "Gate";
			["instanceKey"] = "b9c12c05";
		};
	};
	["branches"] = {
	};
	["controls"] = {
	};
	["instanceKey"] = "7cb09155";
	["unitVersion"] = 1;
	["title"] = "stepped random";
	["activeView"] = "expanded";
}
return obj1
