-- Persistent Data
local shared = {
{};
} -- shared
shared[1]["Patch"] = 0;
shared[1]["String"] = "0.4.20 (unstable)";
shared[1]["Status"] = "unstable";
shared[1]["Minor"] = 4;
shared[1]["SimpleString"] = "0.4.20";
shared[1]["Major"] = 0;
shared[1]["Build"] = 20;
shared[1]["Name"] = "Fennel (48kHz, 128smps)";
local obj1 = {
	["bands"] = {
		[1] = {
			["instanceKey"] = "ea225d64";
			["selection"] = {
				["section"] = 11;
				["view"] = "expanded";
				["spot"] = 0;
			};
			["firmwareVersion"] = shared[1];
			["units"] = {
				[1] = {
					["firmwareVersion"] = shared[1];
					["objects"] = {
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Noise";
						["keywords"] = "source, noise";
						["id"] = "Noise.White";
						["title"] = "White Noise";
						["moduleName"] = "Noise.White";
					};
					["controlOrder"] = {
					};
					["branches"] = {
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "56c4db3a";
					["unitVersion"] = 1;
					["controls"] = {
					};
					["activeView"] = "expanded";
				};
				[2] = {
					["hasUserTitle"] = true;
					["firmwareVersion"] = shared[1];
					["objects"] = {
						["holdL"] = {
							["params"] = {
								["Value"] = 0.9547753;
							};
						};
						["comparator"] = {
							["options"] = {
								["State"] = 0;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Mapping and Control";
						["keywords"] = "utility, effect, modulate";
						["id"] = "SampleHoldUnit";
						["title"] = "Sample & Hold";
						["moduleName"] = "SampleHoldUnit";
					};
					["controlOrder"] = {
						[1] = "trigger";
						[2] = "value";
					};
					["controlBranches"] = {
					};
					["branches"] = {
						["trig"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["instanceKey"] = "2a4d8391";
										["name"] = "stepped random x6 (trigger)";
									};
								};
								["count"] = 1;
							};
							["units"] = {
							};
							["instanceKey"] = "e83e09eb";
							["firmwareVersion"] = shared[1];
						};
					};
					["controls"] = {
					};
					["instanceKey"] = "c3627c2d";
					["unitVersion"] = 1;
					["title"] = "rand1";
					["activeView"] = "expanded";
				};
				[3] = {
					["firmwareVersion"] = shared[1];
					["objects"] = {
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Noise";
						["keywords"] = "source, noise";
						["id"] = "Noise.White";
						["title"] = "White Noise";
						["moduleName"] = "Noise.White";
					};
					["controlOrder"] = {
					};
					["branches"] = {
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "74fec909";
					["unitVersion"] = 1;
					["controls"] = {
					};
					["activeView"] = "expanded";
				};
				[4] = {
					["hasUserTitle"] = true;
					["firmwareVersion"] = shared[1];
					["objects"] = {
						["holdL"] = {
							["params"] = {
								["Value"] = -0.5331092;
							};
						};
						["comparator"] = {
							["options"] = {
								["State"] = 0;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Mapping and Control";
						["keywords"] = "utility, effect, modulate";
						["id"] = "SampleHoldUnit";
						["title"] = "Sample & Hold";
						["moduleName"] = "SampleHoldUnit";
					};
					["controlOrder"] = {
						[1] = "trigger";
						[2] = "value";
					};
					["controlBranches"] = {
					};
					["branches"] = {
						["trig"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["instanceKey"] = "2a4d8391";
										["name"] = "stepped random x6 (trigger)";
									};
								};
								["count"] = 1;
							};
							["units"] = {
							};
							["instanceKey"] = "2f3da1f4";
							["firmwareVersion"] = shared[1];
						};
					};
					["controls"] = {
					};
					["instanceKey"] = "030e0336";
					["unitVersion"] = 1;
					["title"] = "rand2";
					["activeView"] = "expanded";
				};
				[5] = {
					["firmwareVersion"] = shared[1];
					["objects"] = {
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Noise";
						["keywords"] = "source, noise";
						["id"] = "Noise.White";
						["title"] = "White Noise";
						["moduleName"] = "Noise.White";
					};
					["controlOrder"] = {
					};
					["branches"] = {
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "caec6c52";
					["unitVersion"] = 1;
					["controls"] = {
					};
					["activeView"] = "expanded";
				};
				[6] = {
					["hasUserTitle"] = true;
					["firmwareVersion"] = shared[1];
					["objects"] = {
						["holdL"] = {
							["params"] = {
								["Value"] = -0.4017117;
							};
						};
						["comparator"] = {
							["options"] = {
								["State"] = 0;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Mapping and Control";
						["keywords"] = "utility, effect, modulate";
						["id"] = "SampleHoldUnit";
						["title"] = "Sample & Hold";
						["moduleName"] = "SampleHoldUnit";
					};
					["controlOrder"] = {
						[1] = "trigger";
						[2] = "value";
					};
					["controlBranches"] = {
					};
					["branches"] = {
						["trig"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["instanceKey"] = "2a4d8391";
										["name"] = "stepped random x6 (trigger)";
									};
								};
								["count"] = 1;
							};
							["units"] = {
							};
							["instanceKey"] = "b09ddaa6";
							["firmwareVersion"] = shared[1];
						};
					};
					["controls"] = {
					};
					["instanceKey"] = "f7e33e86";
					["unitVersion"] = 1;
					["title"] = "rand3";
					["activeView"] = "expanded";
				};
				[7] = {
					["firmwareVersion"] = shared[1];
					["objects"] = {
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Noise";
						["keywords"] = "source, noise";
						["id"] = "Noise.White";
						["title"] = "White Noise";
						["moduleName"] = "Noise.White";
					};
					["controlOrder"] = {
					};
					["branches"] = {
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "f0a7f087";
					["unitVersion"] = 1;
					["controls"] = {
					};
					["activeView"] = "expanded";
				};
				[8] = {
					["hasUserTitle"] = true;
					["firmwareVersion"] = shared[1];
					["objects"] = {
						["holdL"] = {
							["params"] = {
								["Value"] = 0.8726453;
							};
						};
						["comparator"] = {
							["options"] = {
								["State"] = 0;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Mapping and Control";
						["keywords"] = "utility, effect, modulate";
						["id"] = "SampleHoldUnit";
						["title"] = "Sample & Hold";
						["moduleName"] = "SampleHoldUnit";
					};
					["controlOrder"] = {
						[1] = "trigger";
						[2] = "value";
					};
					["controlBranches"] = {
					};
					["branches"] = {
						["trig"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["instanceKey"] = "2a4d8391";
										["name"] = "stepped random x6 (trigger)";
									};
								};
								["count"] = 1;
							};
							["units"] = {
							};
							["instanceKey"] = "3f9f91ea";
							["firmwareVersion"] = shared[1];
						};
					};
					["controls"] = {
					};
					["instanceKey"] = "a15caff5";
					["unitVersion"] = 1;
					["title"] = "rand4";
					["activeView"] = "expanded";
				};
				[9] = {
					["firmwareVersion"] = shared[1];
					["objects"] = {
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Noise";
						["keywords"] = "source, noise";
						["id"] = "Noise.White";
						["title"] = "White Noise";
						["moduleName"] = "Noise.White";
					};
					["controlOrder"] = {
					};
					["branches"] = {
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "c19260b4";
					["unitVersion"] = 1;
					["controls"] = {
					};
					["activeView"] = "expanded";
				};
				[10] = {
					["hasUserTitle"] = true;
					["firmwareVersion"] = shared[1];
					["objects"] = {
						["holdL"] = {
							["params"] = {
								["Value"] = -0.1467948;
							};
						};
						["comparator"] = {
							["options"] = {
								["State"] = 0;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Mapping and Control";
						["keywords"] = "utility, effect, modulate";
						["id"] = "SampleHoldUnit";
						["title"] = "Sample & Hold";
						["moduleName"] = "SampleHoldUnit";
					};
					["controlOrder"] = {
						[1] = "trigger";
						[2] = "value";
					};
					["controlBranches"] = {
					};
					["branches"] = {
						["trig"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["instanceKey"] = "2a4d8391";
										["name"] = "stepped random x6 (trigger)";
									};
								};
								["count"] = 1;
							};
							["units"] = {
							};
							["instanceKey"] = "7fa17c25";
							["firmwareVersion"] = shared[1];
						};
					};
					["controls"] = {
					};
					["instanceKey"] = "f38bdd53";
					["unitVersion"] = 1;
					["title"] = "rand5";
					["activeView"] = "expanded";
				};
				[11] = {
					["firmwareVersion"] = shared[1];
					["objects"] = {
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Noise";
						["keywords"] = "source, noise";
						["id"] = "Noise.White";
						["title"] = "White Noise";
						["moduleName"] = "Noise.White";
					};
					["controlOrder"] = {
					};
					["branches"] = {
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "ee15263e";
					["unitVersion"] = 1;
					["controls"] = {
					};
					["activeView"] = "expanded";
				};
				[12] = {
					["hasUserTitle"] = true;
					["firmwareVersion"] = shared[1];
					["objects"] = {
						["holdL"] = {
							["params"] = {
								["Value"] = 0.5046952;
							};
						};
						["comparator"] = {
							["options"] = {
								["State"] = 0;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Mapping and Control";
						["keywords"] = "utility, effect, modulate";
						["id"] = "SampleHoldUnit";
						["title"] = "Sample & Hold";
						["moduleName"] = "SampleHoldUnit";
					};
					["controlOrder"] = {
						[1] = "trigger";
						[2] = "value";
					};
					["controlBranches"] = {
					};
					["branches"] = {
						["trig"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["instanceKey"] = "2a4d8391";
										["name"] = "stepped random x6 (trigger)";
									};
								};
								["count"] = 1;
							};
							["units"] = {
							};
							["instanceKey"] = "69f7453d";
							["firmwareVersion"] = shared[1];
						};
					};
					["controls"] = {
					};
					["instanceKey"] = "4b21f5e6";
					["unitVersion"] = 1;
					["title"] = "rand6";
					["activeView"] = "expanded";
				};
			};
		};
	};
	["lastPresetFilename"] = "stepped random x6.unit";
	["activeView"] = "expanded";
	["hasUserTitle"] = true;
	["objects"] = {
	};
	["bypass"] = false;
	["controlBranches"] = {
		["trigger"] = {
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 0;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["options"] = {
						["State"] = 0;
					};
					["params"] = {
						["Threshold"] = 0.1;
					};
				};
			};
			["id"] = "trigger";
			["control"] = {
				["customizations"] = {
					["name"] = "trigger";
				};
			};
			["units"] = {
				[1] = {
					["firmwareVersion"] = shared[1];
					["objects"] = {
						["port"] = {
							["params"] = {
								["Bias"] = 1.0;
								["Gain"] = 0.0;
							};
						};
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "Teletype";
						["category"] = "Teletype";
						["keywords"] = "utility, timing, source, teletype";
						["id"] = "TR";
						["title"] = "SC.TR";
						["moduleName"] = "TR";
					};
					["controlOrder"] = {
						[1] = "port";
					};
					["branches"] = {
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "2045a1b4";
					["unitVersion"] = 1;
					["controls"] = {
						["port"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["activeView"] = "expanded";
				};
			};
			["type"] = "Gate";
			["instanceKey"] = "2a4d8391";
		};
	};
	["loadInfo"] = {
		["libraryName"] = "builtins";
		["category"] = "Containers";
		["keywords"] = "utility, source, container";
		["id"] = "Container.Source";
		["title"] = "Custom Source";
		["moduleName"] = "Container.Source";
	};
	["controlOrder"] = {
		[1] = "trigger";
		[2] = "meter";
	};
	["controls"] = {
	};
	["branches"] = {
	};
	["lastPresetPath"] = "1:/ER-301/v0.4/presets";
	["instanceKey"] = "2ed0decf";
	["unitVersion"] = 1;
	["title"] = "stepped random x6";
	["firmwareVersion"] = shared[1];
}
return obj1
