-- Persistent Data
local shared = {
{};
} -- shared
shared[1]["Patch"] = 0;
shared[1]["String"] = "0.4.20 (unstable)";
shared[1]["Status"] = "unstable";
shared[1]["Minor"] = 4;
shared[1]["SimpleString"] = "0.4.20";
shared[1]["Major"] = 0;
shared[1]["Build"] = 20;
shared[1]["Name"] = "Fennel (48kHz, 128smps)";
local obj1 = {
	["bands"] = {
		[1] = {
			["instanceKey"] = "d26e7caa";
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 2;
			};
			["firmwareVersion"] = shared[1];
			["units"] = {
				[1] = {
					["firmwareVersion"] = shared[1];
					["objects"] = {
						["level"] = {
							["params"] = {
								["Bias"] = 1.0;
								["Gain"] = -1.0;
							};
						};
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Essentials";
						["keywords"] = "modulate, utility";
						["id"] = "VCA.LinearBipolar";
						["title"] = "Linear Bipolar VCA";
						["moduleName"] = "VCA.LinearBipolar";
					};
					["controlOrder"] = {
						[1] = "level";
					};
					["branches"] = {
						["level"] = {
							["selection"] = {
								["section"] = 3;
								["view"] = "expanded";
								["spot"] = 1;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["instanceKey"] = "2e2f03ba";
										["name"] = "stutter (gate)";
									};
								};
								["count"] = 1;
							};
							["units"] = {
								[1] = {
									["maximumDelayTime"] = 1.002667;
									["firmwareVersion"] = shared[1];
									["objects"] = {
										["divider"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 1.0;
											};
										};
										["feedback"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 0.0;
											};
										};
										["nudge"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 0.0;
											};
										};
										["fader"] = {
											["params"] = {
												["Bias"] = 1.0;
												["Gain"] = 0.0;
											};
										};
										["multiplier"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 1.0;
											};
										};
										["tapEdge"] = {
											["options"] = {
												["State"] = 0;
											};
											["params"] = {
												["Threshold"] = 0.1;
											};
										};
										["tap"] = {
											["params"] = {
												["Base Frequency"] = 7.697242;
												["Base Period"] = 0.1299167;
											};
										};
									};
									["bypass"] = false;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["category"] = "Delays and Reverb";
										["keywords"] = "delay, effect";
										["id"] = "Delay.ClockedDelayUnit";
										["title"] = "Clocked Delay";
										["moduleName"] = "Delay.ClockedDelayUnit";
									};
									["controlOrder"] = {
										[1] = "clock";
										[2] = "mult";
										[3] = "div";
										[4] = "nudge";
										[5] = "feedback";
										[6] = "wet";
									};
									["branches"] = {
										["divider"] = {
											["selection"] = {
												["section"] = 0;
												["view"] = "default";
												["spot"] = 1;
											};
											["channels"] = {
												["inputs"] = {
													[1] = {
														["type"] = "local";
														["instanceKey"] = "7b57c39f";
														["name"] = "stutter (div)";
													};
												};
												["count"] = 1;
											};
											["units"] = {
											};
											["instanceKey"] = "7fcf1970";
											["firmwareVersion"] = shared[1];
										};
										["clock"] = {
											["selection"] = {
												["section"] = 0;
												["view"] = "default";
												["spot"] = 1;
											};
											["channels"] = {
												["inputs"] = {
													[1] = {
														["type"] = "local";
														["instanceKey"] = "cebb8baf";
														["name"] = "stutter (clock)";
													};
												};
												["count"] = 1;
											};
											["units"] = {
											};
											["instanceKey"] = "9bf56931";
											["firmwareVersion"] = shared[1];
										};
										["multiplier"] = {
											["selection"] = {
												["section"] = 0;
												["view"] = "default";
												["spot"] = 1;
											};
											["channels"] = {
												["inputs"] = {
													[1] = {
														["type"] = "local";
														["instanceKey"] = "f8d48032";
														["name"] = "stutter (mult)";
													};
												};
												["count"] = 1;
											};
											["units"] = {
											};
											["instanceKey"] = "cebec3bc";
											["firmwareVersion"] = shared[1];
										};
									};
									["controlBranches"] = {
									};
									["instanceKey"] = "e95855fb";
									["unitVersion"] = 1;
									["controls"] = {
										["feedback"] = {
											["gainEncoderState"] = "Coarse";
										};
										["nudge"] = {
											["gainEncoderState"] = "Coarse";
										};
										["div"] = {
											["customizations"] = {
												["biasMin"] = 0;
											};
											["gainEncoderState"] = "Coarse";
										};
										["mult"] = {
											["customizations"] = {
												["biasMin"] = 0;
											};
											["gainEncoderState"] = "Coarse";
										};
										["wet"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["activeView"] = "expanded";
								};
								[2] = {
									["firmwareVersion"] = shared[1];
									["objects"] = {
										["level"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 1.0;
											};
										};
										["rectify"] = {
											["options"] = {
												["Type"] = 1;
											};
										};
									};
									["bypass"] = false;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["category"] = "Essentials";
										["keywords"] = "modulate, utility";
										["id"] = "VCA.LinearUnipolar";
										["title"] = "Linear Unipolar VCA";
										["moduleName"] = "VCA.LinearUnipolar";
									};
									["controlOrder"] = {
										[1] = "level";
									};
									["branches"] = {
										["level"] = {
											["selection"] = {
												["section"] = 1;
												["view"] = "expanded";
												["spot"] = 0;
											};
											["channels"] = {
												["inputs"] = {
													[1] = {
														["type"] = "local";
														["instanceKey"] = "2e2f03ba";
														["name"] = "stutter (gate)";
													};
												};
												["count"] = 1;
											};
											["units"] = {
											};
											["instanceKey"] = "a5b53843";
											["firmwareVersion"] = shared[1];
										};
									};
									["controlBranches"] = {
									};
									["instanceKey"] = "9726ee1d";
									["unitVersion"] = 1;
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["activeView"] = "expanded";
								};
								[3] = {
									["firmwareVersion"] = shared[1];
									["objects"] = {
										["slew1"] = {
											["options"] = {
												["Direction"] = 2;
											};
										};
										["time"] = {
											["params"] = {
												["Bias"] = 0.003;
												["Gain"] = 0.0;
											};
										};
									};
									["bypass"] = false;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["category"] = "Filtering";
										["keywords"] = "filter, utility";
										["id"] = "SlewLimiter";
										["title"] = "Slew Limiter";
										["moduleName"] = "SlewLimiter";
									};
									["controlOrder"] = {
										[1] = "time";
										[2] = "dir";
									};
									["branches"] = {
									};
									["controlBranches"] = {
									};
									["instanceKey"] = "041e0433";
									["unitVersion"] = 1;
									["controls"] = {
										["time"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["activeView"] = "expanded";
								};
							};
							["instanceKey"] = "e96c5993";
							["firmwareVersion"] = shared[1];
						};
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "ea4764e0";
					["unitVersion"] = 1;
					["controls"] = {
						["level"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["activeView"] = "expanded";
				};
				[2] = {
					["firmwareVersion"] = shared[1];
					["objects"] = {
						["delayL"] = {
							["params"] = {
								["Delay"] = 0.005;
							};
						};
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Delays and Reverb";
						["keywords"] = "delay, utility";
						["id"] = "Delay.MicroDelay";
						["title"] = "Micro Delay";
						["moduleName"] = "Delay.MicroDelay";
					};
					["controlOrder"] = {
						[1] = "delay";
					};
					["branches"] = {
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "0c01c133";
					["unitVersion"] = 1;
					["controls"] = {
						["delay"] = {
							["encoderState"] = "Fine";
						};
					};
					["activeView"] = "expanded";
				};
				[3] = {
					["maximumDelayTime"] = 1.002667;
					["firmwareVersion"] = shared[1];
					["objects"] = {
						["divider"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 1.0;
							};
						};
						["feedback"] = {
							["params"] = {
								["Bias"] = 0.01584893;
								["Gain"] = 1.0;
							};
						};
						["nudge"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
						["fader"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 1.0;
							};
						};
						["multiplier"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 1.0;
							};
						};
						["tapEdge"] = {
							["options"] = {
								["State"] = 0;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
						["tap"] = {
							["params"] = {
								["Base Frequency"] = 7.697242;
								["Base Period"] = 0.1299167;
							};
						};
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Delays and Reverb";
						["keywords"] = "delay, effect";
						["id"] = "Delay.ClockedDelayUnit";
						["title"] = "Clocked Delay";
						["moduleName"] = "Delay.ClockedDelayUnit";
					};
					["controlOrder"] = {
						[1] = "clock";
						[2] = "mult";
						[3] = "div";
						[4] = "nudge";
						[5] = "feedback";
						[6] = "wet";
					};
					["branches"] = {
						["divider"] = {
							["selection"] = {
								["section"] = 1;
								["view"] = "expanded";
								["spot"] = 0;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["instanceKey"] = "7b57c39f";
										["name"] = "stutter (div)";
									};
								};
								["count"] = 1;
							};
							["units"] = {
							};
							["instanceKey"] = "e1eedeb5";
							["firmwareVersion"] = shared[1];
						};
						["wet"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["channel"] = 1;
										["instanceKey"] = "041e0433";
										["name"] = "Slew Limiter #1";
									};
								};
								["count"] = 1;
							};
							["units"] = {
							};
							["instanceKey"] = "885ae82b";
							["firmwareVersion"] = shared[1];
						};
						["clock"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["instanceKey"] = "cebb8baf";
										["name"] = "stutter (clock)";
									};
								};
								["count"] = 1;
							};
							["units"] = {
							};
							["instanceKey"] = "da1eddc4";
							["firmwareVersion"] = shared[1];
						};
						["multiplier"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["instanceKey"] = "f8d48032";
										["name"] = "stutter (mult)";
									};
								};
								["count"] = 1;
							};
							["units"] = {
							};
							["instanceKey"] = "9be89b74";
							["firmwareVersion"] = shared[1];
						};
						["feedback"] = {
							["selection"] = {
								["section"] = 1;
								["view"] = "expanded";
								["spot"] = 2;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["instanceKey"] = "2e2f03ba";
										["name"] = "stutter (gate)";
									};
								};
								["count"] = 1;
							};
							["units"] = {
								[1] = {
									["firmwareVersion"] = shared[1];
									["objects"] = {
										["slew1"] = {
											["options"] = {
												["Direction"] = 2;
											};
										};
										["time"] = {
											["params"] = {
												["Bias"] = 0.006;
												["Gain"] = 0.0;
											};
										};
									};
									["bypass"] = false;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["category"] = "Filtering";
										["keywords"] = "filter, utility";
										["id"] = "SlewLimiter";
										["title"] = "Slew Limiter";
										["moduleName"] = "SlewLimiter";
									};
									["controlOrder"] = {
										[1] = "time";
										[2] = "dir";
									};
									["branches"] = {
									};
									["controlBranches"] = {
									};
									["instanceKey"] = "bdc6e0cd";
									["unitVersion"] = 1;
									["controls"] = {
										["time"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["activeView"] = "expanded";
								};
							};
							["instanceKey"] = "ffe0b769";
							["firmwareVersion"] = shared[1];
						};
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "751a8790";
					["unitVersion"] = 1;
					["controls"] = {
						["feedback"] = {
							["gainEncoderState"] = "Coarse";
						};
						["nudge"] = {
							["gainEncoderState"] = "Coarse";
						};
						["div"] = {
							["customizations"] = {
								["biasMin"] = 0;
							};
							["gainEncoderState"] = "Coarse";
						};
						["mult"] = {
							["customizations"] = {
								["biasMin"] = 0;
							};
							["gainEncoderState"] = "Coarse";
						};
						["wet"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["activeView"] = "expanded";
				};
			};
		};
	};
	["lastPresetFilename"] = "stutter.unit";
	["activeView"] = "expanded";
	["hasUserTitle"] = true;
	["objects"] = {
	};
	["bypass"] = false;
	["controlBranches"] = {
		["mult"] = {
			["selection"] = {
				["section"] = 0;
				["view"] = "default";
				["spot"] = 0;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 1.0;
						["Gain"] = 0.0;
					};
				};
			};
			["id"] = "mult";
			["control"] = {
				["customizations"] = {
					["biasSuperFineStep"] = 1;
					["biasCoarseStep"] = 1;
					["biasMin"] = 1;
					["biasFineStep"] = 1;
					["biasMax"] = 32;
					["biasPrecision"] = 0;
					["name"] = "mult";
				};
				["gainEncoderState"] = "Coarse";
			};
			["units"] = {
			};
			["type"] = "GainBias";
			["instanceKey"] = "f8d48032";
		};
		["gate"] = {
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 0;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["options"] = {
						["State"] = 0;
					};
					["params"] = {
						["Threshold"] = 0.1;
					};
				};
			};
			["id"] = "gate";
			["control"] = {
				["customizations"] = {
					["outputMode"] = 2;
					["name"] = "gate";
				};
			};
			["units"] = {
			};
			["type"] = "Gate";
			["instanceKey"] = "2e2f03ba";
		};
		["clock"] = {
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 0;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["options"] = {
						["State"] = 0;
					};
					["params"] = {
						["Threshold"] = 0.1;
					};
				};
			};
			["id"] = "clock";
			["control"] = {
				["customizations"] = {
					["name"] = "clock";
				};
			};
			["units"] = {
			};
			["type"] = "Gate";
			["instanceKey"] = "cebb8baf";
		};
		["div"] = {
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 0;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 1.0;
						["Gain"] = 10.0;
					};
				};
			};
			["id"] = "div";
			["control"] = {
				["customizations"] = {
					["biasSuperFineStep"] = 1;
					["name"] = "div";
					["biasMin"] = 1;
					["biasFineStep"] = 1;
					["biasPrecision"] = 0;
					["biasMax"] = 32;
					["biasCoarseStep"] = 1;
				};
				["gainEncoderState"] = "Coarse";
			};
			["units"] = {
			};
			["type"] = "GainBias";
			["instanceKey"] = "7b57c39f";
		};
	};
	["loadInfo"] = {
		["libraryName"] = "builtins";
		["category"] = "Containers";
		["keywords"] = "utility, effect, container";
		["id"] = "Container.Effect";
		["title"] = "Custom Effect";
		["moduleName"] = "Container.Effect";
	};
	["controlOrder"] = {
		[1] = "clock";
		[2] = "gate";
		[3] = "mult";
		[4] = "div";
		[5] = "meter";
	};
	["controls"] = {
	};
	["branches"] = {
	};
	["lastPresetPath"] = "1:/ER-301/v0.4/presets/custom-unit";
	["instanceKey"] = "82c21ab1";
	["unitVersion"] = 1;
	["title"] = "stutter";
	["firmwareVersion"] = shared[1];
}
return obj1
