-- Persistent Data
local shared = {
{};
} -- shared
shared[1]["Patch"] = 0;
shared[1]["String"] = "0.4.20 (unstable)";
shared[1]["Status"] = "unstable";
shared[1]["Minor"] = 4;
shared[1]["SimpleString"] = "0.4.20";
shared[1]["Major"] = 0;
shared[1]["Build"] = 20;
shared[1]["Name"] = "Fennel (48kHz, 128smps)";
local obj1 = {
	["hasUserTitle"] = true;
	["firmwareVersion"] = shared[1];
	["objects"] = {
	};
	["bypass"] = false;
	["bands"] = {
		[1] = {
			["instanceKey"] = "da74478b";
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 2;
			};
			["firmwareVersion"] = shared[1];
			["units"] = {
				[1] = {
					["firmwareVersion"] = shared[1];
					["objects"] = {
						["level"] = {
							["params"] = {
								["Bias"] = 2.0;
								["Gain"] = -2.0;
							};
						};
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Essentials";
						["keywords"] = "modulate, utility";
						["id"] = "VCA.LinearBipolar";
						["title"] = "Linear Bipolar VCA";
						["moduleName"] = "VCA.LinearBipolar";
					};
					["controlOrder"] = {
						[1] = "level";
					};
					["branches"] = {
						["level"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["instanceKey"] = "bac25664";
										["name"] = "tuned resample (dry/wet)";
									};
								};
								["count"] = 1;
							};
							["units"] = {
							};
							["instanceKey"] = "34836c69";
							["firmwareVersion"] = shared[1];
						};
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "222ae388";
					["unitVersion"] = 1;
					["controls"] = {
						["level"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["activeView"] = "expanded";
				};
			};
		};
		[2] = {
			["instanceKey"] = "633974cd";
			["selection"] = {
				["section"] = 3;
				["view"] = "default";
				["spot"] = 0;
			};
			["firmwareVersion"] = shared[1];
			["units"] = {
				[1] = {
					["firmwareVersion"] = shared[1];
					["objects"] = {
						["level"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 2.0;
							};
						};
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Essentials";
						["keywords"] = "modulate, utility";
						["id"] = "VCA.LinearBipolar";
						["title"] = "Linear Bipolar VCA";
						["moduleName"] = "VCA.LinearBipolar";
					};
					["controlOrder"] = {
						[1] = "level";
					};
					["branches"] = {
						["level"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["channels"] = {
								["inputs"] = {
									[1] = {
										["type"] = "local";
										["instanceKey"] = "bac25664";
										["name"] = "tuned resample (dry/wet)";
									};
								};
								["count"] = 1;
							};
							["units"] = {
							};
							["instanceKey"] = "efb98567";
							["firmwareVersion"] = shared[1];
						};
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "0cf02875";
					["unitVersion"] = 1;
					["controls"] = {
						["level"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["activeView"] = "expanded";
				};
				[2] = {
					["firmwareVersion"] = shared[1];
					["objects"] = {
						["holdL"] = {
							["params"] = {
								["Value"] = 0.06099375;
							};
						};
						["comparator"] = {
							["options"] = {
								["State"] = 0;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
					};
					["bypass"] = false;
					["loadInfo"] = {
						["libraryName"] = "builtins";
						["category"] = "Mapping and Control";
						["keywords"] = "utility, effect, modulate";
						["id"] = "SampleHoldUnit";
						["title"] = "Sample & Hold";
						["moduleName"] = "SampleHoldUnit";
					};
					["controlOrder"] = {
						[1] = "trigger";
						[2] = "value";
					};
					["branches"] = {
						["trig"] = {
							["selection"] = {
								["section"] = 2;
								["view"] = "default";
								["spot"] = 0;
							};
							["channels"] = {
								["inputs"] = {
								};
								["count"] = 1;
							};
							["units"] = {
								[1] = {
									["firmwareVersion"] = shared[1];
									["objects"] = {
										["level"] = {
											["params"] = {
												["Bias"] = 0.5;
												["Gain"] = 0.0;
											};
										};
										["sync"] = {
											["options"] = {
												["State"] = 0;
											};
											["params"] = {
												["Threshold"] = 0.1;
											};
										};
										["osc"] = {
											["params"] = {
												["Phase"] = 0.3232746;
											};
										};
										["tune"] = {
											["params"] = {
												["Offset"] = 0.0;
											};
										};
										["f0"] = {
											["params"] = {
												["Bias"] = 32.703;
												["Gain"] = 0.0;
											};
										};
									};
									["bypass"] = false;
									["loadInfo"] = {
										["libraryName"] = "builtins";
										["category"] = "Oscillators";
										["keywords"] = "source, pitch, modulate";
										["id"] = "Oscillators.AliasingSaw";
										["title"] = "Aliasing Saw";
										["moduleName"] = "Oscillators.AliasingSaw";
									};
									["controlOrder"] = {
										[1] = "tune";
										[2] = "freq";
										[3] = "sync";
										[4] = "level";
									};
									["branches"] = {
										["tune"] = {
											["selection"] = {
												["section"] = 1;
												["view"] = "expanded";
												["spot"] = 2;
											};
											["channels"] = {
												["inputs"] = {
													[1] = {
														["type"] = "local";
														["instanceKey"] = "c8380d60";
														["name"] = "tuned resample (v/oct)";
													};
												};
												["count"] = 1;
											};
											["units"] = {
												[1] = {
													["firmwareVersion"] = shared[1];
													["mute"] = false;
													["objects"] = {
														["gain"] = {
															["params"] = {
																["Gain"] = 1.0;
															};
														};
													};
													["bypass"] = false;
													["loadInfo"] = {
														["libraryName"] = "builtins";
														["category"] = "Essentials";
														["keywords"] = "mixing, routing";
														["id"] = "MixerUnit";
														["title"] = "Mixer Channel";
														["moduleName"] = "MixerUnit";
													};
													["controlOrder"] = {
														[1] = "gain";
													};
													["solo"] = false;
													["branches"] = {
														["input"] = {
															["selection"] = {
																["section"] = 0;
																["view"] = "default";
																["spot"] = 1;
															};
															["channels"] = {
																["inputs"] = {
																	[1] = {
																		["type"] = "local";
																		["instanceKey"] = "df051665";
																		["name"] = "tuned resample (offset)";
																	};
																};
																["count"] = 1;
															};
															["units"] = {
															};
															["instanceKey"] = "e1cab888";
															["firmwareVersion"] = shared[1];
														};
													};
													["controlBranches"] = {
													};
													["instanceKey"] = "7813958d";
													["unitVersion"] = 1;
													["controls"] = {
													};
													["activeView"] = "expanded";
												};
											};
											["instanceKey"] = "0af8095a";
											["firmwareVersion"] = shared[1];
										};
									};
									["controlBranches"] = {
									};
									["instanceKey"] = "3703e4f9";
									["unitVersion"] = 1;
									["controls"] = {
										["freq"] = {
											["gainEncoderState"] = "Coarse";
										};
										["tune"] = {
											["gainEncoderState"] = "Neutral";
										};
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["activeView"] = "expanded";
								};
							};
							["instanceKey"] = "18fdaaa7";
							["firmwareVersion"] = shared[1];
						};
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "181c66ab";
					["unitVersion"] = 1;
					["controls"] = {
					};
					["activeView"] = "expanded";
				};
			};
		};
	};
	["loadInfo"] = {
		["libraryName"] = "builtins";
		["category"] = "Containers";
		["keywords"] = "utility, effect, container";
		["id"] = "Container.TwoBands";
		["title"] = "2 Bands";
		["moduleName"] = "Container.TwoBands";
	};
	["controlOrder"] = {
		[1] = "v/oct";
		[2] = "offset";
		[3] = "dry/wet";
		[4] = "band1";
		[5] = "band2";
	};
	["controlBranches"] = {
		["offset"] = {
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 0;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Offset"] = 0.1;
					};
				};
			};
			["id"] = "offset";
			["control"] = {
				["customizations"] = {
					["min"] = -7200;
					["max"] = 7200;
					["name"] = "offset";
				};
				["gainEncoderState"] = "Neutral";
			};
			["units"] = {
			};
			["type"] = "Pitch";
			["instanceKey"] = "df051665";
		};
		["dry/wet"] = {
			["selection"] = {
				["section"] = 0;
				["view"] = "default";
				["spot"] = 0;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 1.0;
						["Gain"] = 0.0;
					};
				};
			};
			["id"] = "dry/wet";
			["control"] = {
				["customizations"] = {
					["biasSuperCoarseStep"] = 0.09999999;
					["biasCoarseStep"] = 0.01;
					["biasMin"] = 0;
					["biasFineStep"] = 0.0009999999;
					["biasMax"] = 1;
					["biasPrecision"] = 3;
					["name"] = "dry/wet";
				};
				["gainEncoderState"] = "Coarse";
			};
			["units"] = {
			};
			["type"] = "GainBias";
			["instanceKey"] = "bac25664";
		};
		["v/oct"] = {
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 0;
			};
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["firmwareVersion"] = shared[1];
			["objects"] = {
				[1] = {
					["params"] = {
						["Offset"] = 0.6;
					};
				};
			};
			["id"] = "v/oct";
			["control"] = {
				["customizations"] = {
					["min"] = 0;
					["max"] = 7200;
					["name"] = "v/oct";
				};
				["gainEncoderState"] = "Neutral";
			};
			["units"] = {
			};
			["type"] = "Pitch";
			["instanceKey"] = "c8380d60";
		};
	};
	["branches"] = {
	};
	["controls"] = {
	};
	["instanceKey"] = "bca6e344";
	["unitVersion"] = 1;
	["title"] = "tuned resample";
	["activeView"] = "expanded";
}
return obj1
