-- Persistent Data
local shared = {
{};
} -- shared
shared[1]["SimpleString"] = "0.4.11";
shared[1]["Major"] = 0;
shared[1]["Patch"] = 0;
shared[1]["Status"] = "unstable";
shared[1]["Minor"] = 4;
shared[1]["Name"] = "Fennel (48kHz, 128smps)";
shared[1]["Build"] = 11;
shared[1]["String"] = "0.4.11 (unstable)";
local obj1 = {
	["instanceKey"] = "ecf7bda8";
	["controls"] = {
	};
	["controlOrder"] = {
		[1] = "v/oct";
		[2] = "grab";
		[3] = "dry/wet";
		[4] = "band1";
		[5] = "band2";
	};
	["controlBranches"] = {
		["grab"] = {
			["units"] = {
			};
			["objects"] = {
				[1] = {
					["options"] = {
						["State"] = 0;
					};
					["params"] = {
						["Threshold"] = 0.1;
					};
				};
			};
			["id"] = "grab";
			["selection"] = {
				["section"] = 0;
				["view"] = "default";
				["spot"] = 0;
			};
			["control"] = {
				["customizations"] = {
					["name"] = "grab";
					["outputMode"] = 2;
				};
			};
			["instanceKey"] = "693ccae5";
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
			["type"] = "Gate";
			["firmwareVersion"] = shared[1];
		};
		["dry/wet"] = {
			["units"] = {
			};
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 0.5;
						["Gain"] = 0.0;
					};
				};
			};
			["id"] = "dry/wet";
			["selection"] = {
				["section"] = 0;
				["view"] = "default";
				["spot"] = 0;
			};
			["control"] = {
				["customizations"] = {
					["name"] = "dry/wet";
					["biasMin"] = 0;
					["biasMax"] = 1;
				};
				["gainEncoderState"] = "Coarse";
			};
			["instanceKey"] = "daa02819";
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
			["type"] = "GainBias";
			["firmwareVersion"] = shared[1];
		};
		["v/oct"] = {
			["units"] = {
			};
			["objects"] = {
				[1] = {
					["params"] = {
						["Offset"] = 0.0;
					};
				};
			};
			["id"] = "v/oct";
			["selection"] = {
				["section"] = 0;
				["view"] = "default";
				["spot"] = 0;
			};
			["control"] = {
				["customizations"] = {
					["max"] = 4800;
					["name"] = "v/oct";
					["min"] = 0;
				};
				["gainEncoderState"] = "Neutral";
			};
			["instanceKey"] = "1dcf8c4a";
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
			["type"] = "Pitch";
			["firmwareVersion"] = shared[1];
		};
	};
	["lastPresetPath"] = "1:/ER-301/v0.4/presets/two-bands";
	["objects"] = {
	};
	["branches"] = {
	};
	["title"] = "buffer player";
	["hasUserTitle"] = true;
	["bypass"] = false;
	["unitVersion"] = 1;
	["lastPresetFilename"] = "buffer.unit";
	["firmwareVersion"] = shared[1];
	["activeView"] = "expanded";
	["bands"] = {
		[1] = {
			["firmwareVersion"] = shared[1];
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 2;
			};
			["units"] = {
				[1] = {
					["controls"] = {
						["level"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["objects"] = {
						["level"] = {
							["params"] = {
								["Bias"] = 2.0;
								["Gain"] = -2.0;
							};
						};
					};
					["controlOrder"] = {
						[1] = "level";
					};
					["controlBranches"] = {
					};
					["bypass"] = false;
					["unitVersion"] = 1;
					["instanceKey"] = "68aa8d64";
					["loadInfo"] = {
						["keywords"] = "modulate, utility";
						["category"] = "Essentials";
						["title"] = "Linear Bipolar VCA";
						["moduleName"] = "VCA.LinearBipolar";
						["id"] = "VCA.LinearBipolar";
						["libraryName"] = "builtins";
					};
					["activeView"] = "expanded";
					["branches"] = {
						["level"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["instanceKey"] = "57579bf7";
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
									[1] = {
										["name"] = "buffer player (dry/wet)";
										["type"] = "local";
										["instanceKey"] = "daa02819";
									};
								};
							};
							["units"] = {
							};
						};
					};
					["firmwareVersion"] = shared[1];
				};
			};
			["instanceKey"] = "c0598adc";
		};
		[2] = {
			["firmwareVersion"] = shared[1];
			["selection"] = {
				["section"] = 3;
				["view"] = "expanded";
				["spot"] = 2;
			};
			["units"] = {
				[1] = {
					["controls"] = {
						["start"] = {
							["gainEncoderState"] = "Coarse";
						};
						["feedback"] = {
							["gainEncoderState"] = "Coarse";
						};
						["wave"] = {
							["gain"] = 0;
							["time"] = 9.996;
						};
						["wet"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["sample"] = {
						["opts"] = {
							["channels"] = 1;
							["secs"] = 0.2000002;
							["type"] = "buffer";
						};
						["path"] = "tmp/buffer-0180-01";
						["slices"] = {
							["rate"] = 48000.0;
						};
					};
					["objects"] = {
						["start"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
						["wet"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
						["reset"] = {
							["options"] = {
								["State"] = 0;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
						["engage"] = {
							["options"] = {
								["State"] = 2;
								["Mode"] = 1;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
						["feedback"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
						["punch"] = {
							["options"] = {
								["State"] = 0;
								["Mode"] = 2;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
						["head"] = {
							["params"] = {
								["Fade Time"] = 0.0;
							};
						};
					};
					["controlOrder"] = {
						[1] = "reset";
						[2] = "engage";
						[3] = "punch";
						[4] = "start";
						[5] = "feedback";
						[6] = "wet";
						[7] = "fade";
					};
					["controlBranches"] = {
					};
					["bypass"] = false;
					["unitVersion"] = 1;
					["instanceKey"] = "0cee15a4";
					["loadInfo"] = {
						["keywords"] = "sampling, effect";
						["category"] = "Recording and Looping";
						["title"] = "Feedback Looper";
						["moduleName"] = "Looper.FeedbackLooper";
						["id"] = "Looper.FeedbackLooper";
						["libraryName"] = "builtins";
					};
					["activeView"] = "expanded";
					["branches"] = {
						["punch"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["instanceKey"] = "df04d13c";
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
									[1] = {
										["name"] = "buffer player (grab)";
										["type"] = "local";
										["instanceKey"] = "693ccae5";
									};
								};
							};
							["units"] = {
							};
						};
					};
					["firmwareVersion"] = shared[1];
				};
				[2] = {
					["controls"] = {
						["slice"] = {
							["gainEncoderState"] = "Coarse";
						};
						["wave"] = {
							["gain"] = 0;
							["time"] = 9.996;
						};
						["shift"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["sample"] = {
						["opts"] = {
							["channels"] = 1;
							["secs"] = 0.2000002;
							["type"] = "buffer";
						};
						["path"] = "tmp/buffer-0180-01";
						["slices"] = {
							["rate"] = 48000.0;
						};
					};
					["samplePosition"] = 424;
					["activeSliceShift"] = 0;
					["objects"] = {
						["head"] = {
							["options"] = {
								["How Much"] = 1;
								["Address"] = 2;
								["How Often"] = 2;
								["Routing"] = 1;
								["Polarity"] = 2;
							};
							["params"] = {
								["Fade Time"] = 0.0;
							};
						};
						["slice"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
						["comparator"] = {
							["options"] = {
								["State"] = 1;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
						["shift"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
					};
					["activeSliceIndex"] = -1;
					["controlOrder"] = {
						[1] = "trigger";
						[2] = "slice";
						[3] = "shift";
						[4] = "fade";
					};
					["controlBranches"] = {
					};
					["bypass"] = false;
					["unitVersion"] = 1;
					["instanceKey"] = "75781039";
					["loadInfo"] = {
						["keywords"] = "sampling, source";
						["category"] = "Sample Playback";
						["title"] = "Raw Player";
						["moduleName"] = "Player.Raw";
						["id"] = "Player.Raw";
						["libraryName"] = "builtins";
					};
					["activeView"] = "expanded";
					["branches"] = {
						["trig"] = {
							["selection"] = {
								["section"] = 1;
								["view"] = "expanded";
								["spot"] = 2;
							};
							["instanceKey"] = "e7a15a76";
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
								};
							};
							["units"] = {
								[1] = {
									["controls"] = {
										["phase"] = {
											["gainEncoderState"] = "Coarse";
										};
										["freq"] = {
											["gainEncoderState"] = "Coarse";
										};
										["feedback"] = {
											["gainEncoderState"] = "Coarse";
										};
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
										["tune"] = {
											["gainEncoderState"] = "Neutral";
										};
									};
									["objects"] = {
										["phase"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 0.0;
											};
										};
										["f0"] = {
											["params"] = {
												["Bias"] = 32.703;
												["Gain"] = 0.0;
											};
										};
										["osc"] = {
											["params"] = {
												["Internal Phase"] = 0.2431022;
											};
										};
										["level"] = {
											["params"] = {
												["Bias"] = 0.5;
												["Gain"] = 0.0;
											};
										};
										["feedback"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 0.0;
											};
										};
										["sync"] = {
											["options"] = {
												["State"] = 0;
											};
											["params"] = {
												["Threshold"] = 0.1;
											};
										};
										["tune"] = {
											["params"] = {
												["Offset"] = 0.0;
											};
										};
									};
									["controlOrder"] = {
										[1] = "tune";
										[2] = "freq";
										[3] = "phase";
										[4] = "feedback";
										[5] = "sync";
										[6] = "level";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "cecc84f9";
									["loadInfo"] = {
										["keywords"] = "source, pitch, modulate";
										["category"] = "Oscillators";
										["title"] = "Sine Osc";
										["moduleName"] = "Oscillators.Sine";
										["id"] = "Oscillators.Sine";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
										["tune"] = {
											["selection"] = {
												["section"] = 0;
												["view"] = "default";
												["spot"] = 1;
											};
											["instanceKey"] = "ad784e39";
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "buffer player (v/oct)";
														["type"] = "local";
														["instanceKey"] = "1dcf8c4a";
													};
												};
											};
											["units"] = {
											};
										};
									};
									["firmwareVersion"] = shared[1];
								};
							};
						};
					};
					["firmwareVersion"] = shared[1];
				};
				[3] = {
					["controls"] = {
						["level"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["objects"] = {
						["level"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 2.0;
							};
						};
					};
					["controlOrder"] = {
						[1] = "level";
					};
					["controlBranches"] = {
					};
					["bypass"] = false;
					["unitVersion"] = 1;
					["instanceKey"] = "a8204d00";
					["loadInfo"] = {
						["keywords"] = "modulate, utility";
						["category"] = "Essentials";
						["title"] = "Linear Bipolar VCA";
						["moduleName"] = "VCA.LinearBipolar";
						["id"] = "VCA.LinearBipolar";
						["libraryName"] = "builtins";
					};
					["activeView"] = "expanded";
					["branches"] = {
						["level"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["instanceKey"] = "fe6c8da3";
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
									[1] = {
										["name"] = "buffer player (dry/wet)";
										["type"] = "local";
										["instanceKey"] = "daa02819";
									};
								};
							};
							["units"] = {
							};
						};
					};
					["firmwareVersion"] = shared[1];
				};
			};
			["instanceKey"] = "ed5dec52";
		};
	};
	["loadInfo"] = {
		["keywords"] = "utility, effect, source, custom";
		["category"] = "Containers";
		["title"] = "2 Bands";
		["moduleName"] = "Custom.TwoBands";
		["id"] = "Custom.TwoBands";
		["libraryName"] = "builtins";
	};
}
return obj1
