-- Persistent Data
local shared = {
{};
} -- shared
shared[1]["SimpleString"] = "0.4.11";
shared[1]["Major"] = 0;
shared[1]["Patch"] = 0;
shared[1]["Status"] = "unstable";
shared[1]["Minor"] = 4;
shared[1]["Name"] = "Fennel (48kHz, 128smps)";
shared[1]["Build"] = 11;
shared[1]["String"] = "0.4.11 (unstable)";
local obj1 = {
	["instanceKey"] = "6a95a320";
	["controls"] = {
	};
	["controlOrder"] = {
		[1] = "length";
		[2] = "speed";
		[3] = "dry";
		[4] = "wet";
		[5] = "band1";
		[6] = "band2";
	};
	["controlBranches"] = {
		["length"] = {
			["units"] = {
			};
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 0.6900001;
						["Gain"] = 0.0;
					};
				};
			};
			["id"] = "length";
			["selection"] = {
				["section"] = 0;
				["view"] = "default";
				["spot"] = 0;
			};
			["control"] = {
				["customizations"] = {
					["biasSuperCoarseStep"] = 0.09999999;
					["biasSuperFineStep"] = 0.0001;
					["biasCoarseStep"] = 0.01;
					["biasMax"] = 1;
					["biasUnits"] = 5;
					["name"] = "length";
					["biasMin"] = 0;
					["biasFineStep"] = 0.0009999999;
				};
				["gainEncoderState"] = "Coarse";
			};
			["instanceKey"] = "42df3c69";
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
			["type"] = "GainBias";
			["firmwareVersion"] = shared[1];
		};
		["dry"] = {
			["units"] = {
			};
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 1.0;
						["Gain"] = 0.0;
					};
				};
			};
			["id"] = "dry";
			["selection"] = {
				["section"] = 0;
				["view"] = "default";
				["spot"] = 0;
			};
			["control"] = {
				["customizations"] = {
					["name"] = "dry";
					["biasMin"] = 0;
					["biasMax"] = 1;
				};
				["gainEncoderState"] = "Coarse";
			};
			["instanceKey"] = "19f900ce";
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
			["type"] = "GainBias";
			["firmwareVersion"] = shared[1];
		};
		["speed"] = {
			["units"] = {
			};
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 440.0;
						["Gain"] = 0.0;
					};
				};
			};
			["id"] = "speed";
			["selection"] = {
				["section"] = 0;
				["view"] = "default";
				["spot"] = 0;
			};
			["control"] = {
				["customizations"] = {
					["name"] = "speed";
					["biasSuperFineStep"] = 0.09999999;
					["biasUnits"] = 2;
					["biasMax"] = 500;
					["biasCoarseStep"] = 10;
					["biasSuperCoarseStep"] = 100;
					["biasMin"] = 10;
					["biasFineStep"] = 1;
				};
				["gainEncoderState"] = "Coarse";
			};
			["instanceKey"] = "07fb12f5";
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
			["type"] = "GainBias";
			["firmwareVersion"] = shared[1];
		};
		["wet"] = {
			["units"] = {
			};
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 0.5;
						["Gain"] = 0.0;
					};
				};
			};
			["id"] = "wet";
			["selection"] = {
				["section"] = 0;
				["view"] = "default";
				["spot"] = 0;
			};
			["control"] = {
				["customizations"] = {
					["name"] = "wet";
					["biasMin"] = 0;
					["biasMax"] = 1;
				};
				["gainEncoderState"] = "Coarse";
			};
			["instanceKey"] = "03f4729d";
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
			["type"] = "GainBias";
			["firmwareVersion"] = shared[1];
		};
	};
	["lastPresetPath"] = "1:/ER-301/v0.4/presets/two-bands";
	["objects"] = {
	};
	["branches"] = {
	};
	["title"] = "poor mans reverb 2 stereo";
	["hasUserTitle"] = true;
	["bypass"] = false;
	["unitVersion"] = 1;
	["lastPresetFilename"] = "poor mans reverb 2 stereo.unit";
	["firmwareVersion"] = shared[1];
	["activeView"] = "expanded";
	["bands"] = {
		[1] = {
			["firmwareVersion"] = shared[1];
			["selection"] = {
				["section"] = 3;
				["view"] = "default";
				["spot"] = 0;
			};
			["units"] = {
				[1] = {
					["controls"] = {
						["start"] = {
							["gainEncoderState"] = "Coarse";
						};
						["feedback"] = {
							["gainEncoderState"] = "Coarse";
						};
						["wave"] = {
							["gain"] = 0;
							["time"] = 9.996;
						};
						["wet"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["sample"] = {
						["opts"] = {
							["channels"] = 2;
							["secs"] = 2.0;
							["type"] = "buffer";
						};
						["path"] = "tmp/buffer-0184-01";
						["slices"] = {
							["rate"] = 48000.0;
						};
					};
					["objects"] = {
						["start"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
						["wet"] = {
							["params"] = {
								["Bias"] = 0.05;
								["Gain"] = 0.0;
							};
						};
						["reset"] = {
							["options"] = {
								["State"] = 0;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
						["engage"] = {
							["options"] = {
								["State"] = 2;
								["Mode"] = 1;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
						["feedback"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
						["punch"] = {
							["options"] = {
								["State"] = 2;
								["Mode"] = 1;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
						["head"] = {
							["params"] = {
								["Fade Time"] = 0.03;
							};
						};
					};
					["controlOrder"] = {
						[1] = "reset";
						[2] = "engage";
						[3] = "punch";
						[4] = "start";
						[5] = "feedback";
						[6] = "wet";
						[7] = "fade";
					};
					["controlBranches"] = {
					};
					["bypass"] = false;
					["unitVersion"] = 1;
					["instanceKey"] = "4bdb08db";
					["loadInfo"] = {
						["keywords"] = "sampling, effect";
						["category"] = "Recording and Looping";
						["title"] = "Feedback Looper";
						["moduleName"] = "Looper.FeedbackLooper";
						["id"] = "Looper.FeedbackLooper";
						["libraryName"] = "builtins";
					};
					["activeView"] = "expanded";
					["branches"] = {
					};
					["firmwareVersion"] = shared[1];
				};
				[2] = {
					["controls"] = {
						["start"] = {
							["gainEncoderState"] = "Fine";
						};
						["pan"] = {
							["gainEncoderState"] = "Coarse";
						};
						["speed"] = {
							["gainEncoderState"] = "Coarse";
						};
						["duration"] = {
							["gainEncoderState"] = "Coarse";
						};
						["pitch"] = {
							["gainEncoderState"] = "Neutral";
						};
						["gview"] = {
							["gain"] = 0;
							["time"] = 9.996;
						};
						["squash"] = {
							["gainEncoderState"] = "Coarse";
						};
						["gain"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["sample"] = {
						["opts"] = {
							["channels"] = 2;
							["secs"] = 2.0;
							["type"] = "buffer";
						};
						["path"] = "tmp/buffer-0184-01";
						["slices"] = {
							["rate"] = 48000.0;
						};
					};
					["objects"] = {
						["duration"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 1.0;
							};
						};
						["pan"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
						["speed"] = {
							["params"] = {
								["Bias"] = 1.0;
								["Gain"] = 0.0;
							};
						};
						["tune"] = {
							["params"] = {
								["Offset"] = 0.0;
							};
						};
						["trig"] = {
							["options"] = {
								["State"] = 1;
							};
							["params"] = {
								["Threshold"] = 0.1;
							};
						};
						["start"] = {
							["params"] = {
								["Bias"] = 0.5;
								["Gain"] = 0.11;
							};
						};
						["squash"] = {
							["params"] = {
								["Bias"] = 1.0;
								["Gain"] = 0.0;
							};
						};
						["gain"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 2.0;
							};
						};
					};
					["controlOrder"] = {
						[1] = "trigger";
						[2] = "pitch";
						[3] = "speed";
						[4] = "start";
						[5] = "duration";
						[6] = "gain";
						[7] = "squash";
						[8] = "pan";
					};
					["controlBranches"] = {
					};
					["bypass"] = false;
					["unitVersion"] = 1;
					["instanceKey"] = "ddb38ef3";
					["loadInfo"] = {
						["keywords"] = "sampling, source";
						["category"] = "Granular Playback";
						["title"] = "Manual Grains";
						["moduleName"] = "Player.ManualGrains";
						["id"] = "Player.ManualGrains";
						["libraryName"] = "builtins";
					};
					["activeView"] = "expanded";
					["branches"] = {
						["duration"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["instanceKey"] = "0e561bff";
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
									[1] = {
										["name"] = "poor mans reverb 2 stereo (length)";
										["type"] = "local";
										["instanceKey"] = "42df3c69";
									};
								};
							};
							["units"] = {
							};
						};
						["start"] = {
							["selection"] = {
								["section"] = 1;
								["view"] = "expanded";
								["spot"] = 0;
							};
							["instanceKey"] = "36340d7c";
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
								};
							};
							["units"] = {
								[1] = {
									["controls"] = {
									};
									["objects"] = {
									};
									["controlOrder"] = {
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "71fc6068";
									["loadInfo"] = {
										["keywords"] = "source, noise";
										["category"] = "Noise";
										["title"] = "White Noise";
										["moduleName"] = "Noise.White";
										["id"] = "Noise.White";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
									};
									["firmwareVersion"] = shared[1];
								};
							};
						};
						["trig"] = {
							["selection"] = {
								["section"] = 1;
								["view"] = "expanded";
								["spot"] = 3;
							};
							["instanceKey"] = "72ea75ad";
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
								};
							};
							["units"] = {
								[1] = {
									["controls"] = {
										["phase"] = {
											["gainEncoderState"] = "Coarse";
										};
										["freq"] = {
											["gainEncoderState"] = "Fine";
										};
										["feedback"] = {
											["gainEncoderState"] = "Coarse";
										};
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
										["tune"] = {
											["gainEncoderState"] = "Neutral";
										};
									};
									["objects"] = {
										["phase"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 0.0;
											};
										};
										["f0"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 1.0;
											};
										};
										["osc"] = {
											["params"] = {
												["Internal Phase"] = 0.4182527;
											};
										};
										["level"] = {
											["params"] = {
												["Bias"] = 0.5;
												["Gain"] = 0.0;
											};
										};
										["feedback"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 0.0;
											};
										};
										["sync"] = {
											["options"] = {
												["State"] = 0;
											};
											["params"] = {
												["Threshold"] = 0.1;
											};
										};
										["tune"] = {
											["params"] = {
												["Offset"] = 0.0;
											};
										};
									};
									["controlOrder"] = {
										[1] = "tune";
										[2] = "freq";
										[3] = "phase";
										[4] = "feedback";
										[5] = "sync";
										[6] = "level";
									};
									["controlBranches"] = {
									};
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "664c5342";
									["loadInfo"] = {
										["keywords"] = "source, pitch, modulate";
										["category"] = "Oscillators";
										["title"] = "Sine Osc";
										["moduleName"] = "Oscillators.Sine";
										["id"] = "Oscillators.Sine";
										["libraryName"] = "builtins";
									};
									["activeView"] = "expanded";
									["branches"] = {
										["f0"] = {
											["selection"] = {
												["section"] = 0;
												["view"] = "default";
												["spot"] = 1;
											};
											["instanceKey"] = "f01d872c";
											["firmwareVersion"] = shared[1];
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "poor mans reverb 2 stereo (speed)";
														["type"] = "local";
														["instanceKey"] = "07fb12f5";
													};
												};
											};
											["units"] = {
											};
										};
									};
									["firmwareVersion"] = shared[1];
								};
							};
						};
						["gain"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["instanceKey"] = "c59f37e3";
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
									[1] = {
										["name"] = "poor mans reverb 2 stereo (dry/wet)";
										["type"] = "local";
										["instanceKey"] = "03f4729d";
									};
								};
							};
							["units"] = {
							};
						};
					};
					["firmwareVersion"] = shared[1];
				};
			};
			["instanceKey"] = "b2aeec4b";
		};
		[2] = {
			["firmwareVersion"] = shared[1];
			["selection"] = {
				["section"] = 1;
				["view"] = "expanded";
				["spot"] = 0;
			};
			["units"] = {
				[1] = {
					["controls"] = {
						["level"] = {
							["gainEncoderState"] = "Coarse";
						};
						["pan"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["objects"] = {
						["level"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 2.0;
							};
						};
						["pan"] = {
							["params"] = {
								["Bias"] = 0.0;
								["Gain"] = 0.0;
							};
						};
					};
					["controlOrder"] = {
						[1] = "level";
						[2] = "pan";
					};
					["controlBranches"] = {
					};
					["bypass"] = false;
					["unitVersion"] = 1;
					["instanceKey"] = "10e03a71";
					["loadInfo"] = {
						["keywords"] = "modulate, utility";
						["category"] = "Essentials";
						["title"] = "Linear Bipolar VCA";
						["moduleName"] = "VCA.LinearBipolar";
						["id"] = "VCA.LinearBipolar";
						["libraryName"] = "builtins";
					};
					["activeView"] = "expanded";
					["branches"] = {
						["level"] = {
							["selection"] = {
								["section"] = 0;
								["view"] = "default";
								["spot"] = 1;
							};
							["instanceKey"] = "70d69ced";
							["firmwareVersion"] = shared[1];
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
									[1] = {
										["name"] = "poor mans reverb 2 stereo (dry)";
										["type"] = "local";
										["instanceKey"] = "19f900ce";
									};
								};
							};
							["units"] = {
							};
						};
					};
					["firmwareVersion"] = shared[1];
				};
			};
			["instanceKey"] = "bb79c335";
		};
	};
	["loadInfo"] = {
		["keywords"] = "utility, effect, source, custom";
		["category"] = "Containers";
		["title"] = "2 Bands";
		["moduleName"] = "Custom.TwoBands";
		["id"] = "Custom.TwoBands";
		["libraryName"] = "builtins";
	};
}
return obj1
